--DROP DATABASE Concertacion;

USE [master]
GO

/****** Object:  Database [Concertacion]    Script Date: 3/11/2020 10:13:32 p. m. ******/
CREATE DATABASE [Concertacion]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Concertacion', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Concertacion.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Concertacion_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\Concertacion_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [Concertacion] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Concertacion].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Concertacion] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Concertacion] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Concertacion] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Concertacion] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Concertacion] SET ARITHABORT OFF 
GO

ALTER DATABASE [Concertacion] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Concertacion] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Concertacion] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Concertacion] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Concertacion] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Concertacion] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Concertacion] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Concertacion] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Concertacion] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Concertacion] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Concertacion] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Concertacion] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Concertacion] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Concertacion] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Concertacion] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Concertacion] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Concertacion] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Concertacion] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Concertacion] SET  MULTI_USER 
GO

ALTER DATABASE [Concertacion] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Concertacion] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Concertacion] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Concertacion] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Concertacion] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Concertacion] SET QUERY_STORE = OFF
GO

ALTER DATABASE [Concertacion] SET  READ_WRITE 
GO

USE [Concertacion] 
GO

--Esquemas
CREATE SCHEMA [Seguridad]
GO
CREATE SCHEMA [Parametrica]
GO

--Tablas
--Divipola
CREATE TABLE dbo.BAS_ZONAS_GEOGRAFICAS(
	ZON_ID varchar(5) NOT NULL,
	ZON_NOMBRE varchar(100) NULL,
	ZON_PADRE_ID varchar(2) NULL,
	ZON_POBLACION numeric(18, 0) NULL,
	ZON_POBLACIONSINIC numeric(18, 0) NULL,
	ZON_DISTRITO tinyint NULL,
	ZON_LATITUD float NULL,
	ZON_LONGITUD float NULL,
	ZON_CATEGORIA varchar(10) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_BAS_ZONAS_GEOGRAFICAS PRIMARY KEY CLUSTERED 
(
	ZON_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
) 
GO
ALTER TABLE dbo.BAS_ZONAS_GEOGRAFICAS ADD  CONSTRAINT DF_BAS_ZONAS_GEOGRAFICAS_ZON_POBLACION  DEFAULT (0) FOR ZON_POBLACION
GO

--***************************************************  Seguridad  ***************************************************
--Perfiles
CREATE TABLE [SEGURIDAD].[PERFIL](
	[PERFILID] [INT] IDENTITY(1,1) NOT NULL,
	[PERFILNOMBRE] [VARCHAR](250) NOT NULL,
	[PERFILTIPO] [CHAR](1) NOT NULL,
	[PERFILHABILITADO] [BIT] NOT NULL,
 CONSTRAINT [PK_PERFIL] PRIMARY KEY CLUSTERED 
(
	[PERFILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY],
 CONSTRAINT [UIX_PERFIL] UNIQUE NONCLUSTERED 
(
	[PERFILNOMBRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'EXCLUDEADMIN', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'EXCLUDEREGIS', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'IDENTIFICADOR DEL PERFIL' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'NOMBRE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILNOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILNOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'NOMBRE DEL PERFIL' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILNOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ORDERFIELD', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILNOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'TIPO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'TIPO DEL PERFIL (I)NTERNO, (E)XTERNO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'HABILITADO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'BOOLFIELD', @VALUE=N'1' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'INDICADOR (1)HABILITADO (0)DESHABILITADO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'PERFILHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'DETALLE', @VALUE=N'NOMBRE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MODULO', @VALUE=N'MODULOSEGURIDAD' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'ALMACENA LOS PERFILES DE LAS CUENTAS DE USUARIO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'PERFIL'
GO
--Servicio
CREATE TABLE [SEGURIDAD].[SERVICIO](
	[SERVICIOID] [TINYINT] IDENTITY(1,1) NOT NULL,
	[SERVICIOVISTA] [VARCHAR](250) NOT NULL,
	[SERVICIONOMBRE] [VARCHAR](100) NOT NULL,
	[SERVICIOJERARQUIA] [HIERARCHYID] NOT NULL,
	[SERVICIOTIPO] [CHAR](1) NOT NULL,
	[SERVICIONIVEL]  AS ([SERVICIOJERARQUIA].[GetLevel]()) PERSISTED,
	[SERVICIOREFERENCIAREPORTE] [BIT] NOT NULL CONSTRAINT [DF_SERVICIO_SERVICIOREFERENCIAREPORTE]  DEFAULT ((0)),
	[SERVICIOACTIVO] [BIT] NOT NULL,
	[SERVICIOHABILITADO] [BIT] NOT NULL,
	[SERVICIOICONO] [VARCHAR](50) NULL,
 CONSTRAINT [PK_ELEMENTOMENU] PRIMARY KEY CLUSTERED 
(
	[SERVICIOID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY],
 CONSTRAINT [UIX_SERVICIO] UNIQUE NONCLUSTERED 
(
	[SERVICIONOMBRE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'EXCLUDEADMIN', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'EXCLUDEREGIS', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'IDENTIFICADOR DEL SERVICIO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOID'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'VISTA' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOVISTA'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOVISTA'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'RUTA DONDE SE ENCUENTRA LA VISTA ASOCIADA A LA CAPA DE PRESENTACION (WEB)' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOVISTA'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'NOMBRE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'NOMBRE DEL SERVICIO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ORDERFIELD', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONOMBRE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'PADRE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOJERARQUIA'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'JERARQUIA DEL SERVICIO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOJERARQUIA'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'TIPO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'INDICA SI EL SERVICIO ES (P)UBLICO O P(R)IVADO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOTIPO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'NIVEL' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONIVEL'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'NIVEL DEL SERVICIO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIONIVEL'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'REFERENCIA REPORTE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOREFERENCIAREPORTE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'BOOLFIELD', @VALUE=N'1' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOREFERENCIAREPORTE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'INDICADOR (1)REFERENCIA REPORTE (0)NO REFERENCIA REPORTE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOREFERENCIAREPORTE'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'INDICADOR (1)ACTIVO EN MENÚ, (0)NO ACTIVO EN MENÚ' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOACTIVO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'ALIAS', @VALUE=N'HABILITADO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'APPLYFILTER', @VALUE=1 , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'BOOLFIELD', @VALUE=N'1' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'INDICADOR (1)HABILITADO, (0)NO HABILITADO' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO', @LEVEL2TYPE=N'COLUMN',@LEVEL2NAME=N'SERVICIOHABILITADO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'DETALLE', @VALUE=N'NOMBRE' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MODULO', @VALUE=N'MODULOSEGURIDAD' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO'
GO
EXEC SYS.SP_ADDEXTENDEDPROPERTY @NAME=N'MS_DESCRIPTION', @VALUE=N'ALMACENA LOS SERVICIOS DEL SISTEMA' , @LEVEL0TYPE=N'SCHEMA',@LEVEL0NAME=N'SEGURIDAD', @LEVEL1TYPE=N'TABLE',@LEVEL1NAME=N'SERVICIO'
GO
--Servicios Perfil
CREATE TABLE [SEGURIDAD].[SERVICIOS_PERFIL](
	[SERVICIOS_PERFILID] [INT] IDENTITY(1,1) NOT NULL,
	[SERVICIOID] [TINYINT] NOT NULL,
	[PERFILID] [INT] NOT NULL,
 CONSTRAINT [PK_SERVICIOS_PERFIL] PRIMARY KEY CLUSTERED 
(
	[SERVICIOS_PERFILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY],
 CONSTRAINT [UIX_SERVICIOS_PERFIL] UNIQUE NONCLUSTERED 
(
	[SERVICIOID] ASC,
	[PERFILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO
EXEC sys.sp_addextendedproperty @name=N'ExcludeAdmin', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'Servicios_PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'ExcludeRegis', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'Servicios_PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la relacion del servicio y el perfil' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'Servicios_PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'Alias', @value=N'Servicio' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'ServicioId'
GO
EXEC sys.sp_addextendedproperty @name=N'ApplyFilter', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'ServicioId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del servicio' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'ServicioId'
GO
EXEC sys.sp_addextendedproperty @name=N'Alias', @value=N'Perfil' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'ApplyFilter', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del perfil' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'Detalle', @value=N'[Seguridad].[Perfil].Nombre + ''''  -  ''''  + [Seguridad].[Servicio].Nombre' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil'
GO
EXEC sys.sp_addextendedproperty @name=N'Modulo', @value=N'ModuloSeguridad' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Almacena los servicios asociados a los perfiles' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Servicios_Perfil'
GO
--CuentaUsuario
CREATE TABLE [SEGURIDAD].[CUENTAUSUARIO](
	[CUENTAUSUARIOID] [INT] IDENTITY(1,1) NOT NULL,
	[PERSONAID] NUMERIC(18,0),
	[CUENTAUSUARIOUSUARIO] [VARCHAR](50) NOT NULL,
	[CUENTAUSUARIODOMINIO] [BIT] NOT NULL,
	[CUENTAUSUARIOCLAVE] [VARCHAR](200) NOT NULL,
	[CUENTAUSUARIOEMAIL] [VARCHAR](50) NOT NULL,
	[CUENTAUSUARIOFECHAACTUALIZACIONCLAVE] [DATETIME] NULL,
	[CUENTAUSUARIONUMEROINTENTOS] [INT] NOT NULL,
	[CUENTAUSUARIOHISTORIALCLAVE] [VARCHAR](MAX) NULL,
	[CUENTAUSUARIOVENCIMIENTO] [DATETIME] NULL,
	[CUENTAUSUARIOPLAZOPRIMERLOGEO] [DATETIME] NULL,
	[CUENTAUSUARIOSESIONID] [VARCHAR](40) NULL,
	[CUENTAUSUARIOHABILITADA] [BIT] NOT NULL,
    [CUENTAUSUARIOLINK] [VARCHAR](50) NULL,
 CONSTRAINT [PK_CUENTAUSUARIO] PRIMARY KEY CLUSTERED 
(
	[CUENTAUSUARIOID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Id de la tabla' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Persona a la que pertenece el usario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'PersonaId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre de usuario (Único)' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioUsuario'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Indica si la cuenta pertenece al LDAP' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioDominio'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Clave encriptada del usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioClave'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Email del usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioEmail'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Fecha en la que actualizó la clave por última vez' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioFechaActualizacionClave'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Conteo del número de intentos fallidos del usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioNumeroIntentos'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Se almacenan datos relacionados con el cambio de clave' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioHistorialClave'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Fecha en la que vence la clave' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioVencimiento'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Fecha en la que vence el primer logeo' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioPlazoPrimerLogeo'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Sessión del usuario autenticado' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioSesionId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Estado del usuario (Activo e Inactivo)' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioHabilitada'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Almacena los usuarios del sistema' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'CuentaUsuario'
GO
--Perfiles cuenta usuario
CREATE TABLE [SEGURIDAD].[PERFILES_CUENTAUSUARIO](
	[PERFILES_CUENTAUSUARIOID] [INT] IDENTITY(1,1) NOT NULL,
	[PERFILID] [INT] NOT NULL,
	[CUENTAUSUARIOID] [INT] NOT NULL,
 CONSTRAINT [PK_PERFILES_USUARIO] PRIMARY KEY CLUSTERED 
(
	[PERFILES_CUENTAUSUARIOID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY],
 CONSTRAINT [UIX_PERFILES_CUENTAUSUARIO] UNIQUE NONCLUSTERED 
(
	[PERFILID] ASC,
	[CUENTAUSUARIOID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO
EXEC sys.sp_addextendedproperty @name=N'ExcludeAdmin', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'Perfiles_CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'ExcludeRegis', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'Perfiles_CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la relacion del perfil y la cuenta de usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'Perfiles_CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'Alias', @value=N'Perfil' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'ApplyFilter', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del perfil' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'PerfilId'
GO
EXEC sys.sp_addextendedproperty @name=N'Alias', @value=N'CuentaUsuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'ApplyFilter', @value=1 , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la cuenta de usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario', @level2type=N'COLUMN',@level2name=N'CuentaUsuarioId'
GO
EXEC sys.sp_addextendedproperty @name=N'Detalle', @value=N'[Seguridad].[Perfil].Nombre' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario'
GO
EXEC sys.sp_addextendedproperty @name=N'Modulo', @value=N'ModuloSeguridad' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Almacena los perfiles asociados a las cuentas de usuario' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Perfiles_CuentaUsuario'
GO
--Log
CREATE TABLE [SEGURIDAD].[LOGACCIONES](
	[LOGID] [BIGINT] IDENTITY(1,1) NOT NULL,
	[LOGTIPOACCION] [CHAR](1) NOT NULL,
	[LOGUSUARIO] [VARCHAR](50) NOT NULL,
	[LOGFECHA] [DATETIME] NOT NULL,
	[LOGIP] [VARCHAR](50) NOT NULL,
	[LOGKEY] [VARCHAR](50) NOT NULL,
	[LOGTRAZA] [VARCHAR](MAX) NOT NULL,
 CONSTRAINT [PK_LOGACCIONES] PRIMARY KEY CLUSTERED 
(
	[LOGID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
--***************************************************  Parametricas  ***************************************************
CREATE TABLE DBO.PLANTILLA_CORREOS(
	[CODIGOPLANTILLACORREOS] [VARCHAR](50) NOT NULL,
	[ASUNTO] [VARCHAR](500) NOT NULL,
	[CUERPO] [VARCHAR](MAX) NOT NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_PLANTILLACORREOS] PRIMARY KEY CLUSTERED 
(
	[CODIGOPLANTILLACORREOS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

--Vigencias
CREATE TABLE dbo.APP_VIGENCIAS(
	VIG_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	VIG_NOMBRE varchar(100) NOT NULL,
	VIG_FECHA_INICIO datetime NOT NULL,
	VIG_FECHA_FINAL datetime NOT NULL,
	VIG_ESTADO char(1) NOT NULL,
	VIG_PLAZO_DOCUMENTACION int NULL,
	VIG_DIAS_EXPIRACION_PROYECTO int NULL,
	VIG_CONSECUTIVO int NULL,
    VIG_CONSECUTIVO_NAC int DEFAULT 0 NOT NULL
	VIG_VALOR_MAXIMO int NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_VIGENCIAS PRIMARY KEY CLUSTERED 
(
	VIG_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
ALTER TABLE dbo.APP_VIGENCIAS ADD CONSTRAINT DF_APP_VIGENCIAS_VIG_ESTADO  DEFAULT ('A') FOR VIG_ESTADO
GO
ALTER TABLE dbo.APP_VIGENCIAS ADD CONSTRAINT DF_APP_VIGENCIAS_VIG_DIAS_EXPIRACION_PROYECTO  DEFAULT ((0)) FOR VIG_DIAS_EXPIRACION_PROYECTO
GO
ALTER TABLE dbo.APP_VIGENCIAS ADD CONSTRAINT DF_APP_VIGENCIAS_VIG_CONSECUTIVO  DEFAULT ((0)) FOR VIG_CONSECUTIVO
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la vigencia.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre de la vigencia' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_NOMBRE'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Fecha de inicio para la vigencia' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_FECHA_INICIO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Fecha final de la vigencia' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_FECHA_FINAL'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Estado de la Vigencia. Activa (A) o Inactiva (I)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_ESTADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Número de días que tiene el proponente para entregar la documentación.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_PLAZO_DOCUMENTACION'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Numero de dias' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VIGENCIAS', @level2type=N'COLUMN',@level2name=N'VIG_DIAS_EXPIRACION_PROYECTO'
GO

--Tipos de entidades
CREATE TABLE dbo.APP_TIPOS_ENTIDADES(
	TIP_ID int IDENTITY(1,1) NOT NULL,
	TIP_NOMBRE varchar(200) NOT NULL,
	VIG_ID numeric(18, 0) NOT NULL,
	[TIP_TIP_ID] numeric(18, 0) NOT NULL,
	TIP_NUMERO_PROYECTOS smallint NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_TIPOS_ENTIDADES PRIMARY KEY CLUSTERED 
(
	TIP_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO

--Entidades financieras
CREATE TABLE dbo.BAS_ENTIDADES_FINANCIERAS(
	ENT_ID decimal(18, 0) IDENTITY(1,1) NOT NULL,
	ENT_NOMBRE varchar(100) NULL,
	ENT_VISIBLE varchar(1) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_BAS_ENTIDADES_FINANCIERAS PRIMARY KEY CLUSTERED 
(
	ENT_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único de la entidad' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'BAS_ENTIDADES_FINANCIERAS', @level2type=N'COLUMN',@level2name=N'ENT_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre de la entidad' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'BAS_ENTIDADES_FINANCIERAS', @level2type=N'COLUMN',@level2name=N'ENT_NOMBRE'
GO

--Lineas
CREATE TABLE dbo.APP_LINEAS(
	LIN_ID decimal(18, 0) IDENTITY(1,1) NOT NULL,
	VIG_ID numeric(18, 0) NOT NULL,
	LIN_NOMBRE varchar(1000) NULL,
	LIN_DESCRIPCION varchar(2000) NULL,
	LIN_DURACION_MINIMA int NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_LINEAS PRIMARY KEY CLUSTERED 
(
	LIN_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
)
GO

--Areas
CREATE TABLE dbo.APP_AREAS(
	ARE_ID decimal(18, 0) IDENTITY(1,1) NOT NULL,
	VIG_ID numeric(18, 0) NULL,
	ARE_NOMBRE varchar(500) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_AREAS PRIMARY KEY CLUSTERED 
(
	ARE_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único del área' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_AREAS', @level2type=N'COLUMN',@level2name=N'ARE_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la vigencia.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_AREAS', @level2type=N'COLUMN',@level2name=N'VIG_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre del área' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_AREAS', @level2type=N'COLUMN',@level2name=N'ARE_NOMBRE'
GO

--Tipos de puntaje
CREATE TABLE dbo.APP_TIPOS_PUNTAJE(
	PUN_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	VIG_ID numeric(18, 0) NOT NULL,
	PUN_DESCRIPCION varchar(200) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_TIPOS_PUNTAJE PRIMARY KEY CLUSTERED 
(
	PUN_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único para el tipo de puntaje' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_TIPOS_PUNTAJE', @level2type=N'COLUMN',@level2name=N'PUN_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la vigencia.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_TIPOS_PUNTAJE', @level2type=N'COLUMN',@level2name=N'VIG_ID'
GO
CREATE TABLE dbo.BAS_TIPOS_PROYECTOS(
	TIP_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	TIP_NOMBRE varchar(50) NOT NULL,
	TIP_INSTANCIA char(1) NOT NULL,
	VIG_ID numeric(18, 0) NOT NULL,
 CONSTRAINT PK_BAS_TIPOS_PROYECTOS PRIMARY KEY CLUSTERED 
(
	TIP_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO

--Estado contratacion
CREATE TABLE dbo.APP_ESTADO_CONTRATACION(
	ESC_ID numeric(18, 0) NOT NULL,
	ESC_NOMBRE varchar(50) NULL,
 CONSTRAINT PK_APP_ESTADO_CONTRATACION PRIMARY KEY CLUSTERED 
(
	ESC_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO

--Dependencias
CREATE TABLE dbo.BAS_DEPENDENCIAS(
	DEP_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	DEP_NOMBRE varchar(100) NULL,
	DEP_DIRECCION varchar(100) NULL,
	DEP_TELEFONOS varchar(100) NULL,
	SEC_ID numeric(18, 0) NULL,
	ARE_ID numeric(18, 0) NULL,
 CONSTRAINT PK_BAS_DEPENDENCIAS PRIMARY KEY CLUSTERED 
(
	DEP_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
) 
GO

--Causales de rechazo
CREATE TABLE dbo.APP_CAUSALES_RECHAZO(
	VIG_ID numeric(18, 0) NOT NULL,
	CAU_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	CAU_DESCRIPCION varchar(1000) NOT NULL,
	CAU_NOMBRE char(100) NOT NULL,
 CONSTRAINT PK_APP_CAUSALES_RECHAZO PRIMARY KEY CLUSTERED 
(
	CAU_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre de la causal de rexhazo' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_CAUSALES_RECHAZO', @level2type=N'COLUMN',@level2name=N'CAU_NOMBRE'
GO
--***************************************************  Negocio  ***************************************************
CREATE TABLE dbo.APP_PROPONENTES(
	PRO_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	PRO_RAZON_SOCIAL varchar(500) NULL,
	PRO_NIT varchar(20) NULL,
	PRO_PRIMER_NOMBRE_REP_LEGAL varchar(100),
	PRO_SEGUNDO_NOMBRE_REP_LEGAL varchar(100),
	PRO_PRIMER_APELLIDO_REP_LEGAL varchar(100),
	PRO_SEGUNDO_APELLIDO_REP_LEGAL varchar(100),
	PRO_DOCUMENTO_IDENTIDAD_REPRESENTANTE_LEGAL varchar(20) NULL,
	PRO_LUGAR_EXPEDICION_DOCUMENTO_REPRESENTANTE_LEGAL varchar(100) NULL,
	PRO_DIRECCION_REPRESENTANTE_LEGAL varchar(100) NULL,
	PRO_TELEFONOS_REPRESENTANTE_LEGAL varchar(50) NULL,
	PRO_TELEFONO_CELULAR varchar(50) NULL,
	PRO_FAX_REPRESENTANTE_LEGAL varchar(50) NULL,
	PRO_CORREO_ELECTRONICO_REPRESENTANTE_LEGAL varchar(100) NULL,
	PRO_REGIMEN_TRIBUTARIO char(1) NULL,
	PRO_GRAN_CONTRIBUYENTE char(1) NULL,
	PRO_TARIFA numeric(10, 2) NULL,
	PRO_RESPONSABLE_IVA char(1) NULL,
	PRO_TARIFA_ICA nvarchar(10) NULL,
	ZON_ID varchar(5) NULL,
	TIP_ID int NULL,
	ZON_ID_EXPEDICION_DOCUMENTO varchar(5) NULL,
	PRO_BARRIO_COMUNA varchar(500) NULL,
	PRO_TIPO_VINCULACION_PERSONA varchar(500) NULL,
	PRO_DIRTRAD varchar(120) NULL,
	PRO_LATITUD float NULL,
	PRO_LONGITUD float NULL,
	PRO_ESTADO_GEO varchar(2) NULL,
	PRO_ACTUALIZA_PRIMERA_VEZ int NULL,
	DET_PROP_ID int NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_PROPONENTES PRIMARY KEY CLUSTERED 
(
	PRO_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
--Proyectos
CREATE TABLE dbo.APP_PROYECTOS(
	PRO_ID decimal(18, 0) IDENTITY(1,1) NOT NULL,
	LIN_ID decimal(18, 0) NULL,
	USU_ID decimal(18, 0) NULL,
	ARE_ID decimal(18, 0) NULL,
	VIG_ID decimal(18, 0) NULL,
	ZON_ID varchar(5) NULL,
	PRO_TIPO_CUENTA char(1) NULL,
	PRO_NUMERO_CUENTA varchar(50) NULL,
	PRO_CIUDAD_ENTIDAD_FINANCIERA varchar(50) NULL,
	PRO_FIRMADO char(1) NULL,
	PRO_NUMERO_RADICACION varchar(20) NULL,
	PRO_OTRA_AREA varchar(200) NULL,
	PRO_NOMBRE varchar(500) NULL,
	PRO_OBJETO varchar(500) NULL,
	PRO_FECHA_INICIAL datetime NULL,
	PRO_FECHA_FINAL datetime NULL,
	PRO_VALOR_PROYECTO decimal(18, 0) NULL,
	PRO_VALOR_SOLICITADO decimal(10, 0) NULL,
	PRO_PORCENTAJE decimal(18, 2) NULL,
	PRO_PERIODICIDAD_CRONOGRAMA char(1) NULL,
	PRO_VALOR_APROBADO decimal(18, 0) NULL,
	PRO_ESTADO char(1) NULL,
	PRO_ESTADO_NUEVO char(1) NULL,
	PRO_PUNTAJE_TOTAL int NULL,
	ENT_ID decimal(18, 0) NOT NULL,
	PRO_ID_PROPONENTE numeric(18, 0) NOT NULL,
	PRO_PERSONA_ENCARGADA_PROYECTO varchar(100) NULL,
	PRO_TELEFONOS_PERSONA_ENCARGADA_PROYECTO varchar(50) NULL,
	PRO_CORREO_PERSONA_ENCARGADA varchar(200) NULL,
	PRO_FECHA_RADICACION datetime NULL,
	POR_FECHA_CARTA_COMPLEMENTACION datetime NULL,
	TIP_ID decimal(18, 0) NULL,
	PRO_OBSERVACIONES varchar(4000) NULL,
	USUARIO_EVALUA decimal(18, 0) NULL, -----------------------Pendiente de definir
	PRO_FECHA_CARTA_RECHAZO datetime NULL,
	PRO_ACTA_COMITE char(1) NULL,
	PRO_ACTA_AJUSTE char(1) NULL,
	PRO_OBSERVACIONES_EVALUACION varchar(max) NULL,
	PRO_ACTA_INICIAL char(1) NULL,
	PRO_FECHA_CAMBIO_ESTADO datetime NULL,
	ZON_ID_ENTIDAD_BANCARIA varchar(5) NULL,
	ZON_LATITUD float NULL,
	ZON_LONGITUD float NULL,
	USU_ID_CARTA_COMPLEMENTACION decimal(18, 0) NULL,
	CAU_ID decimal(18, 0) NULL,
	PRO_VISIBLE int NULL,
	PRO_TEMA_1 varchar(1) NULL,
	PRO_TEMA_2 varchar(1) NULL,
	PRO_TEMA_3 varchar(1) NULL,
	PRO_IMAGEN_PLANO varchar(300) NULL,
	PRO_ENVIO_CARTA_COMPLEMENTACION datetime NULL,
	PRO_IMAGEN_ORGANIGRAMA varchar(300) NULL,
	PRO_TEMA_LINEA5_1 varchar(1) NULL,
	PRO_TEMA_LINEA5_2 varchar(1) NULL,
	PRO_TEMA_LINEA5_3 varchar(1) NULL,
	PRO_TEMA_LINEA5_4 varchar(1) NULL,
	PRO_TEMA_LINEA5_5 varchar(1) NULL,
	PRO_TEMA_LINEA5_6 varchar(1) NULL,
	PRO_GRUPO_LINEA_7 varchar(1) NULL,
	PRO_TEMA_LINEA3_1 varchar(1) NULL,
	PRO_TEMA_LINEA3_2 varchar(1) NULL,
	PRO_TEMA_LINEA3_3 varchar(1) NULL,
	PRO_INCENTIVO varchar(1) NULL,
	PRO_GRUPO_LINEA_7_2 varchar(1) NULL,
	PRO_GRUPO_LINEA_7_3 varchar(1) NULL,
	PRO_GRUPO_LINEA_7_4 varchar(1) NULL,
	PRO_GRUPO_LINEA_7_5 varchar(1) NULL,
	PRO_APLICA_INCENTIVO bit NULL,
	OBSERVACIONES_PROYECTO nvarchar(max) NULL,
	PRO_CORREGIMIENTO nvarchar(1000) NULL,
	PRO_TEMA_LINEA3_4 varchar(1) NULL,
	PRO_TEMA_LINEA3_5 varchar(1) NULL,
	PRO_TEMA_LINEA3_6 varchar(1) NULL,
	PRO_TEMA_LINEA52_1 varchar(1) NULL,
	PRO_TEMA_LINEA52_2 varchar(1) NULL,
	PRO_TEMA_LINEA52_3 varchar(1) NULL,
	PRO_TEMA_LINEA52_4 varchar(1) NULL,
	PRO_APOYO_PROPIO decimal(18, 0) NULL,
	PRO_TEMA_LINEA52_5 varchar(1) NULL,
	PRO_TEMA_LINEA52_6 varchar(1) NULL,
	AREA_ID_1 decimal(18,0),
	AREA_ID_2 decimal(18,0),
	AREA_ID_3 decimal(18,0),
	PRO_OTROS_MUNICIPIOS varchar(MAX),
	ZON_DEP_ID varchar(5),
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_PROYECTOS PRIMARY KEY CLUSTERED 
(
	PRO_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO

--Indicadores
CREATE TABLE dbo.APP_INDICADORES(
	IND_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	IND_NOMBRE varchar(5000) NULL,
	IND_DESCRIPCION varchar(1000) NULL,
	IND_FORMULA varchar(100) NULL,
	IND_TIPO numeric(18, 0) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_INDICADORES PRIMARY KEY CLUSTERED 
(
	IND_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Es es la tabla de variables' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_INDICADORES'
GO

--Indicadores linea
CREATE TABLE dbo.APP_INDICADORES_LINEA(
	IND_ID numeric(18, 0) NOT NULL,
	LIN_ID decimal(18, 0) NOT NULL,
	IND_ORDER decimal(18, 0) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_INDICADORES_LINEA PRIMARY KEY CLUSTERED 
(
	IND_ID ASC,
	LIN_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único del indicador' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_INDICADORES_LINEA', @level2type=N'COLUMN',@level2name=N'IND_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la línea' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_INDICADORES_LINEA', @level2type=N'COLUMN',@level2name=N'LIN_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Esta tabla es Variables por Línea' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_INDICADORES_LINEA'
GO

--Variables
CREATE TABLE dbo.APP_VARIABLES(
	VAR_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	PUN_ID numeric(18, 0) NOT NULL,
	LIN_ID decimal(18, 0) NULL,
	VAR_DESCRIPCION varchar(5000) NULL,
	VAR_FORMULADO char(1) NULL,
	VAR_OPERANDO1 numeric(18, 0) NULL,
	VAR_OPERANDO2 numeric(18, 0) NULL,
	VAR_OPERADOR char(1) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_VARIABLES PRIMARY KEY CLUSTERED 
(
	VAR_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la variable.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES', @level2type=N'COLUMN',@level2name=N'VAR_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único para el tipo de puntaje' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES', @level2type=N'COLUMN',@level2name=N'PUN_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Descripción de la variable' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES', @level2type=N'COLUMN',@level2name=N'VAR_DESCRIPCION'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Indica si es una variable formulada' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES', @level2type=N'COLUMN',@level2name=N'VAR_FORMULADO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Formula para calcular el valor de la variable' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES', @level2type=N'COLUMN',@level2name=N'VAR_OPERANDO1'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Esta tabla correspond a los criterios de evaluación' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VARIABLES'
GO

--Rangos
CREATE TABLE dbo.APP_RANGOS(
	RAN_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	VAR_ID numeric(18, 0) NOT NULL,
	RAN_DESCRIPCION varchar(200) NULL,
	RAN_PUNTAJE_ABIERTO char(1) NULL,
	RAN_PUNTAJE numeric(18, 0) NULL,
	RAN_MINIMO numeric(38, 20) NULL,
	RAN_MAXIMO numeric(38, 20) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_RANGOS PRIMARY KEY CLUSTERED 
(
	RAN_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la variable.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_RANGOS', @level2type=N'COLUMN',@level2name=N'VAR_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Descripción del rango. Por ejemplo,  de 6 meses hasta 3 años' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_RANGOS', @level2type=N'COLUMN',@level2name=N'RAN_DESCRIPCION'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Determina si la variable permite un valor de puntaje abierto (S) y no un rango (N)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_RANGOS', @level2type=N'COLUMN',@level2name=N'RAN_PUNTAJE_ABIERTO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Valor de puntaje asignado para cuando se seleccione este rango' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_RANGOS', @level2type=N'COLUMN',@level2name=N'RAN_PUNTAJE'
GO

--Puntaje proyecto
CREATE TABLE dbo.APP_PUNTAJE_PROYECTO(
	RAN_ID numeric(18, 0) NOT NULL,
	PRO_ID decimal(18, 0) NOT NULL,
	PUN_VALOR numeric(18, 2) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_PUNTAJE_PROYECTO PRIMARY KEY CLUSTERED 
(
	RAN_ID ASC,
	PRO_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del proyecto' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_PUNTAJE_PROYECTO', @level2type=N'COLUMN',@level2name=N'PRO_ID'
GO
--Valores indicadores
CREATE TABLE dbo.APP_VALORES_INDICADOR(
	IND_ID numeric(18, 0) NOT NULL,
	PRO_ID decimal(18, 0) NOT NULL,
	VAL_VALOR decimal(33, 15) NULL,
	VAL_VALOR_TEXTO varchar(max) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_VALORES_INDICADOR PRIMARY KEY CLUSTERED 
(
	IND_ID ASC,
	PRO_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador único del indicador' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VALORES_INDICADOR', @level2type=N'COLUMN',@level2name=N'IND_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del proyecto' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VALORES_INDICADOR', @level2type=N'COLUMN',@level2name=N'PRO_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Valor del indicador.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VALORES_INDICADOR', @level2type=N'COLUMN',@level2name=N'VAL_VALOR'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Esta tabla son los valores de variable por proyecto' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_VALORES_INDICADOR'
GO

--Requisitos
CREATE TABLE dbo.APP_REQUISITOS(
	REQ_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	VIG_ID numeric(18, 0) NOT NULL,
	REQ_NOMBRE varchar(4000) NOT NULL,
	TIP_ID int NOT NULL,
	REQ_CAUSAL_RECHAZO char(1) NULL,
	REQ_ORDEN int NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_REQUISITOS PRIMARY KEY CLUSTERED 
(
	REQ_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
) 
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del requerimiento' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_REQUISITOS', @level2type=N'COLUMN',@level2name=N'REQ_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la vigencia.' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_REQUISITOS', @level2type=N'COLUMN',@level2name=N'VIG_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre o descripción del requerimiento' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_REQUISITOS', @level2type=N'COLUMN',@level2name=N'REQ_NOMBRE'
GO
ALTER TABLE dbo.APP_REQUISITOS ADD  CONSTRAINT DF_APP_REQUISITOS_REQ_CAUSAL_RECHAZO  DEFAULT ('S') FOR REQ_CAUSAL_RECHAZO
GO
ALTER TABLE dbo.APP_REQUISITOS ADD  CONSTRAINT DF_APP_REQUISITOS_REQ_ORDEN  DEFAULT ((0)) FOR REQ_ORDEN
GO

--Evaluación_requisitos
CREATE TABLE dbo.APP_EVALUACION_REQUISITOS(
	PRO_ID decimal(18, 0) NOT NULL,
	REQ_ID numeric(18, 0) NOT NULL,
	PUN_VALOR char(1) NULL,
	EVA_OBSERVACION varchar(4000) NULL,
	EVA_FECHA datetime NULL,
	PUN_SOLICITUD char(1) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_EVALUACION_REQUISITOS PRIMARY KEY CLUSTERED 
(
	PRO_ID ASC,
	REQ_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) 
) 
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del proyecto' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_EVALUACION_REQUISITOS', @level2type=N'COLUMN',@level2name=N'PRO_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador del requerimiento' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_EVALUACION_REQUISITOS', @level2type=N'COLUMN',@level2name=N'REQ_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Indica si cumple con el requisito (S) o No cumple (N).' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_EVALUACION_REQUISITOS', @level2type=N'COLUMN',@level2name=N'PUN_VALOR'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Observación del por que de la calificación o el valor asignado al requisito' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'APP_EVALUACION_REQUISITOS', @level2type=N'COLUMN',@level2name=N'EVA_OBSERVACION'
GO

--Contratación
CREATE TABLE dbo.APP_CONTRATACION(
	ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	PRO_ID decimal(18, 0) NOT NULL,
	CON_NUMEROCONVENIO numeric(18, 0) NULL,
	CON_FECHAINICIO datetime NULL,
	CON_FECHAFIN datetime NULL,
	CON_VALORCONVENIO numeric(18, 0) NULL,
	CON_REGISTROPRESUP varchar(50) NULL,
	CON_REGISTROPRESUP_S_N char(1) NULL,
	CON_CONVENIOFIRMADO char(1) NULL,
	CON_FORMATO_A char(1) NULL,
	CON_TOTALFOLIOS numeric(18, 0) NULL,
	CON_GARANTIA_MANEJO_DESDE datetime NULL,
	CON_GARANTIA_MANEJO_HASTA datetime NULL,
	CON_GARANTIA_MANEJO_OK char(1) NULL,
	CON_GARANTIA_CUMP_DESDE datetime NULL,
	CON_GARANTIA_CUMP_HASTA datetime NULL,
	CON_GARANTIA_CUMP_OK char(1) NULL,
	CON_GARANTIA_SALARIO_DESDE datetime NULL,
	CON_GARANTIA_SALARIO_HASTA datetime NULL,
	CON_GARANTIA_SALARIO_OK char(1) NULL,
	CON_CRP varchar(50) NULL,
	CON_USUARIO varchar(50) NULL, ----Pendiente de definir
	DEP_ID numeric(18, 0) NULL,
	ESC_ID numeric(18, 0) NULL,
	CON_CDP varchar(50) NULL,
	CON_FECHACDP char(10) NULL,
	CON_ACTA varchar(50) NULL,
	CON_FECHAACTA char(10) NULL,
	CON_ANEXOS char(1) NULL,
	CON_EVALUACION char(1) NULL,
	CON_FORMATO_B char(1) NULL,
	CON_CONTRATANDO char(1) NULL,
	CON_VALORADICION numeric(18, 0) NULL,
	CON_CORREEOSUPERVISOR char(1) NULL,
	CON_CORREOFINALIZACION char(1) NULL,
	CON_FORMA_PAGO varchar(1000) NULL,
	CON_ABOGADO varchar(500) NULL,
	CON_FECHASUSCRIPCION datetime NULL,
	CON_LINKSECOP varchar(500) NULL,
	CON_FECHA_LIQUIDACION datetime NULL,
	CON_FECHA_RAD_CONTRATOS datetime NULL,
	CON_FECHA_LIQ_CONTRATOS datetime NULL,
	CON_NUM_PROCESO_SECOP varchar(500) NULL,
	CON_NOTIFICADO bit NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_CONTRATACION PRIMARY KEY CLUSTERED 
(
	ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
)
GO

--Componentes
CREATE TABLE dbo.APP_COMPONENTES(
	COM_ID numeric(18, 0) IDENTITY(1,1) NOT NULL,
	COM_JUSTIFICACION text NULL,
	COM_DESCRIPCION text NULL,
	COM_OBJETIVO_GENERAL text NULL,
	COM_OBJETIVOS_ESPECIFICOS text NULL,
	PRO_ID decimal(18, 0) NULL,
	COM_EMPLEOS_DESCRIPCION text NULL,
	COM_EMPLEOS_INDIRECTOS numeric(18, 0) NULL,
	COM_EMPLEOS_DIRECTOS_TERMINO_FIJO numeric(18, 0) NULL,
	COM_EMPLEOS_DIRECTOS_TERMINO_INDEFINIDO numeric(18, 0) NULL,
	COM_EMPLEOS_DIRECTOS_TERMINO_NOMBRAMIENTOS numeric(18, 0) NULL,
	COM_EMPLEOS_TOTAL numeric(18, 0) NULL,
	COM_FECHA_INICIO_FESTIVAL datetime NULL,
	COM_FECHA_FINAL_FESTIVAL datetime NULL,
	COM_METAS text NULL,
	COM_TRAYECTORIA_PROYECTO text NULL,
	COM_METAS_B text NULL,
	COM_METAS_C text NULL,
	COM_METAS_D text NULL,
	COM_METAS_E text NULL,
	COM_METAS_F text NULL,
	COM_TRAYECTORIA_ANTIGUOS_1 text NULL,
	COM_TRAYECTORIA_ANTIGUOS_2 text NULL,
	COM_TRAYECTORIA_ANTIGUOS_3 text NULL,
	COM_TRAYECTORIA_ANTIGUOS_4 text NULL,
	COM_TRAYECTORIA_ANTIGUOS_5 text NULL,
	COM_TRAYECTORIA_NUEVOS_1 text NULL,
	COM_TRAYECTORIA_NUEVOS_2 text NULL,
	COM_TRAYECTORIA_NUEVOS_3 text NULL,
	COM_TRAYECTORIA_NUEVOS_4 text NULL,
	COM_TRAYECTORIA_NUEVOS_5 text NULL,
	COM_TRAYECTORIA_SELECCION varchar(5) NULL,
	COM_JUSTIFICACION_2 text NULL,
	COM_EMPLEOS_DESCRIPCION_2 text NULL,
	COM_TRAYECTORIA_NUEVOS_4B text NULL,
	COM_TRAYECTORIA_ANTIGUOS_5B text NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT PK_APP_COMPONENTES PRIMARY KEY CLUSTERED 
(
	COM_ID ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
) 
GO
--Beneficiarios
CREATE TABLE [dbo].[APP_BENEFICIARIOS](
	[BEN_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[BEN_PERSONAS_ASISTENTES] [numeric](18, 0) NULL,
	[BEN_NUMERO_ARTISTAS_NACIONALES] [numeric](18, 0) NULL,
	[BEE_TOTAL_BENEFICIADOS] [numeric](18, 0) NULL,
	[BEN_NUMERO_ARTISTAS_INTERNACIONALES] [numeric](18, 0) NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[BEN_PORCENTAJE_OCUPACION] [numeric](18, 0) NULL,
	[BEN_OTROS_51] [varchar](500) NULL,
	[BEN_OTROS_52] [varchar](500) NULL,
	[BEN_OTROS_53] [varchar](500) NULL,
	[BEN_OTROS_54] [varchar](500) NULL,
	[BEN_OTROS_7] [varchar](500) NULL,
	[BEN_OTROS_18] [varchar](500) NULL,
	[BEN_OTROS_27] [varchar](500) NULL,
	[BEN_OTROS_33] [varchar](500) NULL,
	[BEN_OTROS_44] [varchar](500) NULL,
	[BEN_OTROS_55] [varchar](500) NULL,
	[BEN_PERSONAS_LOGISTICA] [numeric](18, 0) NULL,
	[BEN_OTRAS_PERSONAS_BENEFICIADAS_DESCRIPCION] [nvarchar](max) NULL,
	[BEN_OTRAS_PERSONAS_BENEFICIADAS_NUMERO] [numeric](18, 0) NULL,
	[BEN_CARACTERISTICAS_POBLACION] [varchar](max) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_BENEFICIARIOS] PRIMARY KEY CLUSTERED 
(
	[BEN_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
--Detalle tipos entidades
CREATE TABLE [dbo].[APP_DETALLE_TIPOS_ENTIDADES](
	[DET_ID] [int] NOT NULL,
	[TIP_ID] [int] NOT NULL,
	[DET_NOMBRE] [varchar](200) NOT NULL,
	[DET_NUMERO_PROYECTOS] [smallint] NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_DETALLE_TIPOS_ENTIDADES] PRIMARY KEY CLUSTERED 
(
	[DET_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

--Tipos documento
CREATE TABLE [dbo].[APP_TIPO_DOCUMENTOS](
	[TDO_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TDO_NOMBRE] [varchar](2000) NULL,
	[TDO_OBSERVACION] [varchar](1000) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_TIPO_DOCUMENTOS] PRIMARY KEY CLUSTERED 
(
	[TDO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

--Documentos tipos entidades
CREATE TABLE [dbo].[APP_DOCUMENTOS_TIPO_ENTIDADES](
	[TDO_ID] [numeric](18, 0) NOT NULL,
	[TIP_ID] [int] NOT NULL,
	[TDO_NS] [varchar](20) NULL,
	[TDO_ORDEN] [numeric](18, 0) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
    OBLIGATORIO BIT NOT NULL,
CONSTRAINT PK_APP_DOCUMENTOS_TIPO_ENTIDADES PRIMARY KEY CLUSTERED 
(
	TDO_ID ASC,
	[TIP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20)
) 

--presupuesto detalle tipo//modificado Luz Adriana Bustamante
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APP_PRESUPUESTO_DETALLE_TIPO](
	[APT_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[APT_DESCRIPCION] [varchar](500) NULL,
	[APT_ORDEN] [numeric](2, 0) NULL,
	[VIG_ID] [numeric](18, 0) NULL,
	[ATT_ID] [int] NULL,
	[TCP_ID] [int] NULL,
 CONSTRAINT [PK_APP_PRESUPUESTO_DETALLE_TIPO] PRIMARY KEY CLUSTERED 
(
	[APT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

--App presupuesto detalle// se adiciona campo [PDE_DETALLE_OTROS_RECURSOS] modificado por Luz Adriana Bustamante V
CREATE TABLE [dbo].[APP_PRESUPUESTO_DETALLE](
	[PDE_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[PDE_VALOR_TOTAL] [money] NULL,
	[PDE_RECURSOS_MUNICIPIO] [money] NULL,
	[PDE_RECURSOS_DEPARTMENTO] [money] NULL,
	[PDE_RECURSOS_MINISTERIO] [money] NULL,
	[PDE_INGRESOS_PROPIOS] [money] NULL,
	[PDE_OTROS_RECURSOS] [money] NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[APT_ID] [numeric](18, 0) NULL,
	[PDE_DETALLE_OTROS_RECURSOS] [nvarchar](max) NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_APP_PRESUPUESTO_DETALLE] PRIMARY KEY CLUSTERED 
(
	[PDE_ID] ASC
)
)
GO
/****** Object:  Table [dbo].[APP_PRESUPUESTO_DETALLE_TIPO_TITULOS]    Script Date: 3/9/2021 10:54:12 AM Luz Adriana Bustamante V ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APP_PRESUPUESTO_DETALLE_TIPO_TITULOS](
	[ATT_ID] [int] IDENTITY(1,1) NOT NULL,
	[ATT_DESCRIPCION] [varchar](500) NULL,
	[ATT_ORDEN] [int] NULL
) ON [PRIMARY]
GO

--Proyectos cronograma

CREATE TABLE [dbo].[APP_PROYECTOS_CRONOGRAMA](
    [CPR_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[CPR_FECHA_INICIO] [datetime] NULL,
	[CPR_FECHA_FINAL] [datetime] NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[CPR_ACTIVIDAD] [varchar](500) NULL,
	[CPR_META] [nvarchar](30) NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_APP_PROYECTOS_CRONOGRAMA] PRIMARY KEY CLUSTERED 
(
	[CPR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO



--Registros rechazados
CREATE TABLE [dbo].[APP_REGISTRO_RECHAZADOS](
	[REQ_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[CAU_ID] [decimal](18, 0) NULL,
	[PRO_OBSERVACIONES] [varchar](2000) NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_REGISTRO_RECHAZADOS] PRIMARY KEY CLUSTERED 
(
	[REQ_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO
--Tipo documento valores
CREATE TABLE [dbo].[APP_TIPO_DOCUMENTOS_VALORES](
	[TDV_ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[TDO_ID] [numeric](18, 0) NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[TDV_NOMBRE] [varchar](1000) NULL,
	[TDV_NUMERO_PAGINAS] [int] NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_TIPO_DOCUMENTOS_VALORES] PRIMARY KEY CLUSTERED 
(
	[TDV_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

--Tipo entidad usuario
CREATE TABLE [dbo].[APP_TIPO_ENTIDAD_USUARIO](
	[NIT] [nvarchar](50) NOT NULL,
	[ID_VIGENCIA] numeric(18,0) NOT NULL,
	[ID_TIPO_ENTIDAD] [int] NOT NULL,
	[ID_DETALLE_TIPO_ENTIDAD] [int] NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
PRIMARY KEY CLUSTERED 
(
	[NIT] ASC,
	[ID_VIGENCIA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

--Tipo proyecto proponente 
CREATE TABLE [dbo].[APP_TIPO_PROYECTO_PROPONENTE](
	[TPP_ID] int IDENTITY(1,1) NOT NULL,
	[TPP_NIT] [nchar](10) NULL,
	[TPP_TIP_ID] [numeric](18, 0) NOT NULL,
	[TPP_VALOR] [numeric](18, 0) NOT NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
CONSTRAINT [PK_APP_TIPO_PROYECTO_PROPONENTE] PRIMARY KEY CLUSTERED 
(
	[TPP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

--Usuario impresion
CREATE TABLE [dbo].[APP_USUARIOS_IMPRESION](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CUENTAUSUARIOID] INT NOT NULL,
	[PRO_ID] [decimal](18, 0) NOT NULL,
	[FECHA_IMPRESION] [datetime] NULL,
	USU_CREO varchar(100) NOT NULL,
	USU_MODIFICO varchar(100),
	FEC_CREO datetime NOT NULL,
	FEC_MODIFICO datetime,
 CONSTRAINT [PK_APP_USUARIOS_IMPRESION] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [Seguridad].[PREGUNTA_SEGURIDAD](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PREGUNTA] [varchar](500) NOT NULL,
	[ESTADO] [bit] NOT NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_PREGUNTA_SEGURIDAD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [Seguridad].[PREGUNTA_USUARIO](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CUENTAUSUARIOID] [int] NOT NULL,
	[IDPREGUNTA] [int] NOT NULL,
	[RESPUESTA] [varchar](500) NOT NULL,
	[ESTADO] [bit] NOT NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_PREGUNTA_USUARIO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [Seguridad].[FUNCIONARIO](
	[ID] [INT] IDENTITY(1,1) NOT NULL,
	[TIPOIDENTIFICACIONID] [SMALLINT] NOT NULL,
	[NUMEROID] [VARCHAR](20) NOT NULL,
	[PRIMERNOMBRE] [VARCHAR](2000) NULL,
	[SEGUNDONOMBRE] [VARCHAR](50) NULL,
	[PRIMERAPELLIDO] [VARCHAR](50) NOT NULL,
	[SEGUNDOAPELLIDO] [VARCHAR](50) NULL,
	[GENERO] [CHAR](1) NOT NULL,
	[NOMBRECOMPLETO] [VARCHAR](2000) NULL,
 CONSTRAINT [PK_PERSONA] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY]



EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Identificador de la tabla' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'Id'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Tipo de identificación de la persona, 1 = CC' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'TipoIdentificacionId'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Número de identificación de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'NumeroId'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Primer nombre de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'PrimerNombre'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Segundo nombre de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'SegundoNombre'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Primer apellido de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'PrimerApellido'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Segundo apellido de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'SegundoApellido'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Genero M, F' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'Genero'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Nombre completo de la persona' , @level0type=N'SCHEMA',@level0name=N'Seguridad', @level1type=N'TABLE',@level1name=N'Funcionario', @level2type=N'COLUMN',@level2name=N'NombreCompleto'
GO

CREATE TABLE [dbo].[ENVIO_CORREOS](
	[ID] [INT] IDENTITY(1,1) NOT NULL,
	ASUNTO varchar(500) NOT NULL,
	CUERPO varchar(MAX) NOT NULL,
	REMITENTES varchar(MAX) NOT NULL,
    ENVIADO BIT NOT NULL,
    INTENTO INT NOT NULL,
    FECHA_ENVIO DATETIME,
    FECHA_CREO DATETIME NOT NULL,
    OBSERVACIONES VARCHAR(500),
 CONSTRAINT [PK_ENVIO_CORREOS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 20) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[ADJUNTO_CORREOS](
	[ID] [INT] IDENTITY(1,1) NOT NULL,
	ID_ENVIO INT NOT NULL,
    RUTA_ADJUNTO varchar(500) NOT NULL,
	NOMBRE_ADJUNTO varchar(500) NOT NULL,
    FECHA_CREO DATETIME NOT NULL,
 CONSTRAINT [PK_ADJUNTO_CORREOS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)
) 
GO


CREATE TABLE [dbo].[APP_TEMAS](
	[TEM_ID] [int] IDENTITY(1,1) NOT NULL,
	[DESCRIPCION] [varchar](max) NOT NULL,
	[LIN_ID] [decimal](18, 0) NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,

 CONSTRAINT [PK_TEMAS] PRIMARY KEY CLUSTERED 
(
	[TEM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


CREATE TABLE [dbo].[APP_TEMAS_PROYECTOS](
	[ID] INT IDENTITY(1,1) NOT NULL,
	[TEM_ID] [int] NULL,
	[PRO_ID] [decimal](18, 0) NULL,
 CONSTRAINT [PK_TEMAS_PROYECTOS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS](
	[PAO_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[PRO_ID] [decimal](18, 0) NOT NULL,
	[ACT_ID] [decimal](18, 0) NOT NULL,
	[ACT_FECHA_INICIO] [datetime] NULL,
	[ACT_FECHA_FINAL] [datetime] NULL,
	[FEC_MODIFICO] [datetime] NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
 CONSTRAINT [PK_APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS] PRIMARY KEY CLUSTERED 
(
	[PAO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO



CREATE TABLE [dbo].[APP_ACTIVIDADES_OBLIGATORIAS](
	[ACT_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[ACT_ACTIVIDAD] [varchar](max) NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_APP_ACTIVIDADES_OBLIGATORIAS] PRIMARY KEY CLUSTERED 
(
	[ACT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


-- Tabla APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO

CREATE TABLE [dbo].[APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO](
	[VILCM_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[ILCM_ID] [decimal](18, 0) NOT NULL,
	[PRO_ID] [decimal](18, 0) NOT NULL,
	[VAL_VALOR] [decimal](33, 15) NULL,
	[VAL_VALOR_TEXTO] [varchar](max) NULL,
	[FEC_MODIFICO] [datetime] NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
 CONSTRAINT [PK_VALOR_INDICADOR_LINEAS_MUNICIPIOS] PRIMARY KEY CLUSTERED 
(
	[VILCM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

--APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO

CREATE TABLE [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO](
	[ILCM_ID] [decimal](18, 0) IDENTITY(1,1) NOT NULL,
	[IND_ID] [numeric](18, 0) NOT NULL,
	[LIN_ID] [decimal](18, 0) NOT NULL,
	[ID_ZON_CATEGORIA] [decimal](18, 0) NOT NULL,
	[ILM_ORDER] [decimal](18, 0) NULL,
	[USU_CREO] [varchar](100) NOT NULL,
	[USU_MODIFICO] [varchar](100) NULL,
	[FEC_CREO] [datetime] NOT NULL,
	[FEC_MODIFICO] [datetime] NULL,
 CONSTRAINT [PK_INDICADOR_LINEA_MUNICIPIOS] PRIMARY KEY CLUSTERED 
(
	[ILCM_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO





--Llaves foraneas
--Proponentes
ALTER TABLE dbo.APP_PROPONENTES  WITH NOCHECK ADD  CONSTRAINT FK_APP_PROPONENTES_APP_TIPOS_ENTIDADES FOREIGN KEY(TIP_ID)
REFERENCES dbo.APP_TIPOS_ENTIDADES (TIP_ID)
GO
ALTER TABLE dbo.APP_PROPONENTES CHECK CONSTRAINT FK_APP_PROPONENTES_APP_TIPOS_ENTIDADES
GO
ALTER TABLE dbo.APP_PROPONENTES  WITH NOCHECK ADD  CONSTRAINT FK_APP_PROPONENTES_BAS_ZONAS_GEOGRAFICAS FOREIGN KEY(ZON_ID)
REFERENCES dbo.BAS_ZONAS_GEOGRAFICAS (ZON_ID)
GO
ALTER TABLE dbo.APP_PROPONENTES CHECK CONSTRAINT FK_APP_PROPONENTES_BAS_ZONAS_GEOGRAFICAS
GO
--Proyectos
ALTER TABLE dbo.APP_PROYECTOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_PROYECTOS_APP_PROPONENTES FOREIGN KEY(PRO_ID_PROPONENTE)
REFERENCES dbo.APP_PROPONENTES (PRO_ID)
GO
ALTER TABLE dbo.APP_PROYECTOS CHECK CONSTRAINT FK_APP_PROYECTOS_APP_PROPONENTES
GO
ALTER TABLE dbo.APP_PROYECTOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_PROYECTOS_BAS_ENTIDADES_FINANCIERAS FOREIGN KEY(ENT_ID)
REFERENCES dbo.BAS_ENTIDADES_FINANCIERAS (ENT_ID)
GO
--Areas
ALTER TABLE dbo.APP_AREAS  WITH NOCHECK ADD  CONSTRAINT FK_APP_VIGENCIAS_APP_AREAS FOREIGN KEY(VIG_ID)
REFERENCES dbo.APP_VIGENCIAS (VIG_ID)
GO
ALTER TABLE dbo.APP_AREAS CHECK CONSTRAINT FK_APP_VIGENCIAS_APP_AREAS
GO
--Indicadores línea
ALTER TABLE dbo.APP_INDICADORES_LINEA  WITH NOCHECK ADD  CONSTRAINT FK_APP_INDICADORES_LINEA_APP_INDICADORES FOREIGN KEY(IND_ID)
REFERENCES dbo.APP_INDICADORES (IND_ID)
GO
ALTER TABLE dbo.APP_INDICADORES_LINEA CHECK CONSTRAINT FK_APP_INDICADORES_LINEA_APP_INDICADORES
GO
ALTER TABLE dbo.APP_INDICADORES_LINEA  WITH NOCHECK ADD  CONSTRAINT FK_APP_LINEAS_APP_INDICADORES FOREIGN KEY(LIN_ID)
REFERENCES dbo.APP_LINEAS (LIN_ID)
GO
ALTER TABLE dbo.APP_INDICADORES_LINEA CHECK CONSTRAINT FK_APP_LINEAS_APP_INDICADORES
GO
--Tipos de puntaje
ALTER TABLE [dbo].[APP_TIPOS_PUNTAJE]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_VIGENCIAS_APP_PUNTAJES] FOREIGN KEY([VIG_ID])
REFERENCES [dbo].[APP_VIGENCIAS] ([VIG_ID])
GO
ALTER TABLE [dbo].[APP_TIPOS_PUNTAJE] CHECK CONSTRAINT [FK_APP_VIGENCIAS_APP_PUNTAJES]
GO
--Variables
ALTER TABLE dbo.APP_VARIABLES  WITH NOCHECK ADD  CONSTRAINT FK_APP_TIPOS_PUNTAJE_APP_VARIABLES FOREIGN KEY(PUN_ID)
REFERENCES dbo.APP_TIPOS_PUNTAJE (PUN_ID)
GO
ALTER TABLE dbo.APP_VARIABLES CHECK CONSTRAINT FK_APP_TIPOS_PUNTAJE_APP_VARIABLES
GO
ALTER TABLE dbo.APP_VARIABLES  WITH NOCHECK ADD  CONSTRAINT FK_APP_VARIABLES_APP_LINEAS FOREIGN KEY(LIN_ID)
REFERENCES dbo.APP_LINEAS (LIN_ID)
GO
ALTER TABLE dbo.APP_VARIABLES CHECK CONSTRAINT FK_APP_VARIABLES_APP_LINEAS
GO
--Rangos
ALTER TABLE dbo.APP_RANGOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_VARIABLES_APP_RANGOS FOREIGN KEY(VAR_ID)
REFERENCES dbo.APP_VARIABLES (VAR_ID)
GO
ALTER TABLE dbo.APP_RANGOS CHECK CONSTRAINT FK_APP_VARIABLES_APP_RANGOS
GO
--Puntaje proyecto
ALTER TABLE dbo.APP_PUNTAJE_PROYECTO  WITH NOCHECK ADD  CONSTRAINT FK_APP_RANGOS_APP_PUNTAJE_PROYECTO FOREIGN KEY(RAN_ID)
REFERENCES dbo.APP_RANGOS (RAN_ID)
GO
ALTER TABLE dbo.APP_PUNTAJE_PROYECTO CHECK CONSTRAINT FK_APP_RANGOS_APP_PUNTAJE_PROYECTO
GO
--Valores indicadores
ALTER TABLE dbo.APP_VALORES_INDICADOR  WITH NOCHECK ADD  CONSTRAINT FK_APP_VALORES_INDICADOR_APP_INDICADORES FOREIGN KEY(IND_ID)
REFERENCES dbo.APP_INDICADORES (IND_ID)
GO
ALTER TABLE dbo.APP_VALORES_INDICADOR CHECK CONSTRAINT FK_APP_VALORES_INDICADOR_APP_INDICADORES
GO
ALTER TABLE dbo.APP_VALORES_INDICADOR  WITH NOCHECK ADD  CONSTRAINT FK_APP_VALORES_INDICADOR_APP_PROYECTOS FOREIGN KEY(PRO_ID)
REFERENCES dbo.APP_PROYECTOS (PRO_ID)
GO
ALTER TABLE dbo.APP_VALORES_INDICADOR CHECK CONSTRAINT FK_APP_VALORES_INDICADOR_APP_PROYECTOS
GO
--Requisitos
ALTER TABLE dbo.APP_REQUISITOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_VIGENCIAS_APP_REQUISITOS FOREIGN KEY(VIG_ID)
REFERENCES dbo.APP_VIGENCIAS (VIG_ID)
GO
ALTER TABLE dbo.APP_REQUISITOS CHECK CONSTRAINT FK_APP_VIGENCIAS_APP_REQUISITOS
GO
--Evaluación_requisitos
ALTER TABLE dbo.APP_EVALUACION_REQUISITOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_REQUISITOS_APP_EVALUACION_REQUISITOS FOREIGN KEY(REQ_ID)
REFERENCES dbo.APP_REQUISITOS (REQ_ID)
GO
ALTER TABLE dbo.APP_EVALUACION_REQUISITOS CHECK CONSTRAINT FK_APP_REQUISITOS_APP_EVALUACION_REQUISITOS
GO
ALTER TABLE dbo.APP_EVALUACION_REQUISITOS  WITH NOCHECK ADD  CONSTRAINT FK_APP_EVALUACION_REQUISITOS_APP_PROYECTOS FOREIGN KEY(PRO_ID)
REFERENCES dbo.APP_PROYECTOS (PRO_ID)
GO
ALTER TABLE dbo.APP_EVALUACION_REQUISITOS CHECK CONSTRAINT FK_APP_EVALUACION_REQUISITOS_APP_PROYECTOS
GO
--Tipo de proyecto
ALTER TABLE dbo.BAS_TIPOS_PROYECTOS  WITH NOCHECK ADD  CONSTRAINT FK_BAS_TIPOS_PROYECTOS_APP_VIGENCIAS FOREIGN KEY(VIG_ID)
REFERENCES dbo.APP_VIGENCIAS (VIG_ID)
GO
ALTER TABLE dbo.BAS_TIPOS_PROYECTOS CHECK CONSTRAINT FK_BAS_TIPOS_PROYECTOS_APP_VIGENCIAS
GO
--Contratacion
ALTER TABLE dbo.APP_CONTRATACION  WITH CHECK ADD  CONSTRAINT FK_APP_CONTRATACION_APP_ESTADO_CONTRATACION FOREIGN KEY(ESC_ID)
REFERENCES dbo.APP_ESTADO_CONTRATACION (ESC_ID)
GO
ALTER TABLE dbo.APP_CONTRATACION CHECK CONSTRAINT FK_APP_CONTRATACION_APP_ESTADO_CONTRATACION
GO
ALTER TABLE dbo.APP_CONTRATACION  WITH CHECK ADD  CONSTRAINT FK_APP_CONTRATACION_BAS_DEPENDENCIAS FOREIGN KEY(DEP_ID)
REFERENCES dbo.BAS_DEPENDENCIAS (DEP_ID)
GO
ALTER TABLE dbo.APP_CONTRATACION CHECK CONSTRAINT FK_APP_CONTRATACION_BAS_DEPENDENCIAS
GO
ALTER TABLE dbo.APP_CONTRATACION  WITH NOCHECK ADD  CONSTRAINT FK_APP_CONTRATACION_APP_PROYECTOS FOREIGN KEY(PRO_ID)
REFERENCES dbo.APP_PROYECTOS (PRO_ID)
GO
ALTER TABLE dbo.APP_CONTRATACION CHECK CONSTRAINT FK_APP_CONTRATACION_APP_PROYECTOS
GO
--Causales de rechazo
ALTER TABLE dbo.APP_CAUSALES_RECHAZO  WITH NOCHECK ADD  CONSTRAINT FK_APP_CAUSALES_RECHAZO_APP_VIGENCIAS FOREIGN KEY(VIG_ID)
REFERENCES dbo.APP_VIGENCIAS (VIG_ID)
GO
ALTER TABLE dbo.APP_CAUSALES_RECHAZO CHECK CONSTRAINT FK_APP_CAUSALES_RECHAZO_APP_VIGENCIAS
GO
--Componentes
ALTER TABLE dbo.APP_COMPONENTES  WITH NOCHECK ADD  CONSTRAINT FK_APP_COMPONENTES_APP_PROYECTOS FOREIGN KEY(PRO_ID)
REFERENCES dbo.APP_PROYECTOS (PRO_ID)
GO
ALTER TABLE dbo.APP_COMPONENTES CHECK CONSTRAINT FK_APP_COMPONENTES_APP_PROYECTOS
GO
--Servicios Perfil
ALTER TABLE [SEGURIDAD].[SERVICIOS_PERFIL]  WITH CHECK ADD  CONSTRAINT [FK_SERVICIOS_PERFIL_PERFIL] FOREIGN KEY([PERFILID])
REFERENCES [SEGURIDAD].[PERFIL] ([PERFILID])
GO
ALTER TABLE [SEGURIDAD].[SERVICIOS_PERFIL] CHECK CONSTRAINT [FK_SERVICIOS_PERFIL_PERFIL]
GO
ALTER TABLE [SEGURIDAD].[SERVICIOS_PERFIL]  WITH CHECK ADD  CONSTRAINT [FK_SERVICIOS_PERFIL_SERVICIO] FOREIGN KEY([SERVICIOID])
REFERENCES [SEGURIDAD].[SERVICIO] ([SERVICIOID])
GO
ALTER TABLE [SEGURIDAD].[SERVICIOS_PERFIL] CHECK CONSTRAINT [FK_SERVICIOS_PERFIL_SERVICIO]
GO
--Perfiles cuenta usuario
ALTER TABLE [SEGURIDAD].[PERFILES_CUENTAUSUARIO]  WITH CHECK ADD  CONSTRAINT [FK_PERFILES_CUENTAUSUARIO_CUENTAUSUARIO] FOREIGN KEY([CUENTAUSUARIOID])
REFERENCES [SEGURIDAD].[CUENTAUSUARIO] ([CUENTAUSUARIOID])
GO
ALTER TABLE [SEGURIDAD].[PERFILES_CUENTAUSUARIO] CHECK CONSTRAINT [FK_PERFILES_CUENTAUSUARIO_CUENTAUSUARIO]
GO
ALTER TABLE [SEGURIDAD].[PERFILES_CUENTAUSUARIO]  WITH NOCHECK ADD  CONSTRAINT [FK_PERFILES_USUARIO_PERFIL] FOREIGN KEY([PERFILID])
REFERENCES [SEGURIDAD].[PERFIL] ([PERFILID])
GO
ALTER TABLE [SEGURIDAD].[PERFILES_CUENTAUSUARIO] CHECK CONSTRAINT [FK_PERFILES_USUARIO_PERFIL]
GO
--Beneficiarios
ALTER TABLE [dbo].[APP_BENEFICIARIOS]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_BENEFICIARIOS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[APP_BENEFICIARIOS] CHECK CONSTRAINT [FK_APP_BENEFICIARIOS_APP_PROYECTOS]
GO
--Detalle tipos entidades
ALTER TABLE [dbo].[APP_DETALLE_TIPOS_ENTIDADES]  WITH CHECK ADD  CONSTRAINT [FK_APP_DETALLE_TIPOS_ENTIDADES_APP_TIPOS_ENTIDADES] FOREIGN KEY([TIP_ID])
REFERENCES [dbo].[APP_TIPOS_ENTIDADES] ([TIP_ID])
GO
ALTER TABLE [dbo].[APP_DETALLE_TIPOS_ENTIDADES] CHECK CONSTRAINT [FK_APP_DETALLE_TIPOS_ENTIDADES_APP_TIPOS_ENTIDADES]
GO
--Documentos tipos entidades
ALTER TABLE [dbo].[APP_DOCUMENTOS_TIPO_ENTIDADES]  WITH CHECK ADD  CONSTRAINT [FK_APP_DOCUMENTOS_TIPO_ENTIDADES_APP_TIPO_DOCUMENTOS] FOREIGN KEY([TDO_ID])
REFERENCES [dbo].[APP_TIPO_DOCUMENTOS] ([TDO_ID])
GO
ALTER TABLE [dbo].[APP_DOCUMENTOS_TIPO_ENTIDADES] CHECK CONSTRAINT [FK_APP_DOCUMENTOS_TIPO_ENTIDADES_APP_TIPO_DOCUMENTOS]
GO
ALTER TABLE [dbo].[APP_DOCUMENTOS_TIPO_ENTIDADES]  WITH CHECK ADD  CONSTRAINT [FK_APP_DOCUMENTOS_TIPO_ENTIDADES_APP_TIPOS_ENTIDADES] FOREIGN KEY([TIP_ID])
REFERENCES [dbo].[APP_TIPOS_ENTIDADES] ([TIP_ID])
GO
ALTER TABLE [dbo].[APP_DOCUMENTOS_TIPO_ENTIDADES] CHECK CONSTRAINT [FK_APP_DOCUMENTOS_TIPO_ENTIDADES_APP_TIPOS_ENTIDADES]
GO
--App presupuesto detalle
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PRESUPUESTO_DETALLE_TIPO] FOREIGN KEY([APT_ID])
REFERENCES [dbo].[APP_PRESUPUESTO_DETALLE_TIPO] ([APT_ID])
GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE] CHECK CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PRESUPUESTO_DETALLE_TIPO]
GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE] CHECK CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PROYECTOS]
GO
--Proyectos cronograma
ALTER TABLE [dbo].[APP_PROYECTOS_CRONOGRAMA]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_CRONOGRAMA_PROYECTOS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[APP_PROYECTOS_CRONOGRAMA] CHECK CONSTRAINT [FK_APP_CRONOGRAMA_PROYECTOS_APP_PROYECTOS]
GO
--Registros rechazados
ALTER TABLE [dbo].APP_REGISTRO_RECHAZADOS  WITH NOCHECK ADD  CONSTRAINT [FK_APP_REGISTRO_RECHAZADOS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].APP_REGISTRO_RECHAZADOS CHECK CONSTRAINT [FK_APP_REGISTRO_RECHAZADOS_APP_PROYECTOS]
GO
--Tipo documento valores
ALTER TABLE [dbo].[APP_TIPO_DOCUMENTOS_VALORES]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_TIPO_DOCUMENTOS_VALORES_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[APP_TIPO_DOCUMENTOS_VALORES] CHECK CONSTRAINT [FK_APP_TIPO_DOCUMENTOS_VALORES_APP_PROYECTOS]
GO
ALTER TABLE [dbo].[APP_TIPO_DOCUMENTOS_VALORES]  WITH CHECK ADD  CONSTRAINT [FK_APP_TIPO_DOCUMENTOS_VALORES_APP_TIPO_DOCUMENTOS] FOREIGN KEY([TDO_ID])
REFERENCES [dbo].[APP_TIPO_DOCUMENTOS] ([TDO_ID])
GO
ALTER TABLE [dbo].[APP_TIPO_DOCUMENTOS_VALORES] CHECK CONSTRAINT [FK_APP_TIPO_DOCUMENTOS_VALORES_APP_TIPO_DOCUMENTOS]
GO
--Tipo entidad usuario
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO  WITH NOCHECK ADD  CONSTRAINT FK_APP_VIGENCIAS_APP_TIPO_ENTIDAD_USUARIO FOREIGN KEY([ID_VIGENCIA])
REFERENCES dbo.APP_VIGENCIAS (VIG_ID)
GO
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO CHECK CONSTRAINT FK_APP_VIGENCIAS_APP_TIPO_ENTIDAD_USUARIO
GO
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO  WITH NOCHECK ADD  CONSTRAINT FK_APP_DETALLE_TIPOS_ENTIDADES_APP_TIPO_ENTIDAD_USUARIO FOREIGN KEY(ID_DETALLE_TIPO_ENTIDAD)
REFERENCES dbo.APP_DETALLE_TIPOS_ENTIDADES (DET_ID)
GO
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO CHECK CONSTRAINT FK_APP_DETALLE_TIPOS_ENTIDADES_APP_TIPO_ENTIDAD_USUARIO
GO
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO  WITH NOCHECK ADD  CONSTRAINT FK_APP_TIPOS_ENTIDADES_APP_TIPO_ENTIDAD_USUARIO FOREIGN KEY(ID_TIPO_ENTIDAD)
REFERENCES dbo.APP_TIPOS_ENTIDADES (TIP_ID)
GO
ALTER TABLE dbo.APP_TIPO_ENTIDAD_USUARIO CHECK CONSTRAINT FK_APP_TIPOS_ENTIDADES_APP_TIPO_ENTIDAD_USUARIO
GO
--Usuario impresion
ALTER TABLE [dbo].[APP_USUARIOS_IMPRESION]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_USUARIOS_IMPRESION_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[APP_USUARIOS_IMPRESION] CHECK CONSTRAINT [FK_APP_USUARIOS_IMPRESION_APP_PROYECTOS]
GO
ALTER TABLE [dbo].[APP_USUARIOS_IMPRESION]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_USUARIOS_IMPRESION_CUENTAUSUARIO] FOREIGN KEY(CUENTAUSUARIOID)
REFERENCES Seguridad.CUENTAUSUARIO (CUENTAUSUARIOID)
GO
ALTER TABLE [dbo].[APP_USUARIOS_IMPRESION] CHECK CONSTRAINT [FK_APP_USUARIOS_IMPRESION_CUENTAUSUARIO]
GO

--Pregunta usuario
ALTER TABLE [Seguridad].[PREGUNTA_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_PREGUNTA_USUARIO_CUENTAUSUARIO] FOREIGN KEY([CUENTAUSUARIOID])
REFERENCES [Seguridad].[CUENTAUSUARIO] ([CUENTAUSUARIOID])
GO
ALTER TABLE [Seguridad].[PREGUNTA_USUARIO] CHECK CONSTRAINT [FK_PREGUNTA_USUARIO_CUENTAUSUARIO]
GO
ALTER TABLE [Seguridad].[PREGUNTA_USUARIO]  WITH CHECK ADD  CONSTRAINT [FK_PREGUNTA_USUARIO_PREGUNTA_SEGURIDAD] FOREIGN KEY([IDPREGUNTA])
REFERENCES [Seguridad].[PREGUNTA_SEGURIDAD] ([ID])
GO
ALTER TABLE [Seguridad].[PREGUNTA_USUARIO] CHECK CONSTRAINT [FK_PREGUNTA_USUARIO_PREGUNTA_SEGURIDAD]
GO

--Tipo proyecto proponente
ALTER TABLE [dbo].[APP_TIPO_PROYECTO_PROPONENTE]  WITH CHECK ADD  CONSTRAINT [FK_APP_TIPO_PROYECTO_PROPONENTE_BAS_TIPOS_PROYECTOS] FOREIGN KEY([TPP_TIP_ID])
REFERENCES [dbo].[BAS_TIPOS_PROYECTOS] ([TIP_ID])
GO
ALTER TABLE [dbo].[APP_TIPO_PROYECTO_PROPONENTE] CHECK CONSTRAINT [FK_APP_TIPO_PROYECTO_PROPONENTE_BAS_TIPOS_PROYECTOS]
GO

--APP_TIPOS_ENTIDADES
ALTER TABLE [dbo].[APP_TIPOS_ENTIDADES]  WITH CHECK ADD  CONSTRAINT [FK_APP_TIPOS_ENTIDADES_TIPOS_PROYECTOS] FOREIGN KEY([TIP_TIP_ID])
REFERENCES [dbo].[BAS_TIPOS_PROYECTOS] ([TIP_ID])
GO
ALTER TABLE [dbo].[APP_TIPOS_ENTIDADES] CHECK CONSTRAINT [FK_APP_TIPOS_ENTIDADES_TIPOS_PROYECTOS]
GO

--Adjunto correos
ALTER TABLE dbo.ADJUNTO_CORREOS  WITH NOCHECK ADD  CONSTRAINT FK_ADJUNTO_CORREOS_ENVIO_CORREOS FOREIGN KEY(ID_ENVIO)
REFERENCES dbo.ENVIO_CORREOS (ID)
GO
ALTER TABLE dbo.ADJUNTO_CORREOS CHECK CONSTRAINT FK_ADJUNTO_CORREOS_ENVIO_CORREOS
GO


--APP_TEMAS
ALTER TABLE [dbo].[APP_TEMAS]  WITH CHECK ADD  CONSTRAINT [FK_TEMAS_APP_LINEAS] FOREIGN KEY([LIN_ID])
REFERENCES [dbo].[APP_LINEAS] ([LIN_ID])
GO

ALTER TABLE [dbo].[APP_TEMAS] CHECK CONSTRAINT [FK_TEMAS_APP_LINEAS]
GO


--APP_TEMAS_PROYECTOS

ALTER TABLE [dbo].[APP_TEMAS_PROYECTOS]  WITH CHECK ADD  CONSTRAINT [FK_TEMAS_PROYECTOS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO

ALTER TABLE [dbo].[APP_TEMAS_PROYECTOS] CHECK CONSTRAINT [FK_TEMAS_PROYECTOS_APP_PROYECTOS]
GO

ALTER TABLE [dbo].[APP_TEMAS_PROYECTOS]  WITH CHECK ADD  CONSTRAINT [FK_TEMAS_PROYECTOS_TEMAS] FOREIGN KEY([TEM_ID])
REFERENCES [dbo].[APP_TEMAS] ([TEM_ID])
GO

ALTER TABLE [dbo].[APP_TEMAS_PROYECTOS] CHECK CONSTRAINT [FK_TEMAS_PROYECTOS_TEMAS]
GO

-- APP_PROYECTOS_ACTIVIDADES_OBLIGATORIAS
ALTER TABLE [dbo].[APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS]  WITH CHECK ADD  CONSTRAINT [FK_APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS_APP_ACTIVIDADES_OBLIGATORIAS] FOREIGN KEY([ACT_ID])
REFERENCES [dbo].[APP_ACTIVIDADES_OBLIGATORIAS] ([ACT_ID])
GO

ALTER TABLE [dbo].[APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS] CHECK CONSTRAINT [FK_APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS_APP_ACTIVIDADES_OBLIGATORIAS]
GO

ALTER TABLE [dbo].[APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS]  WITH CHECK ADD  CONSTRAINT [FK_APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO

ALTER TABLE [dbo].[APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS] CHECK CONSTRAINT [FK_APP_PROYECTO_ACTIVIDADES_OBLIGATORIAS_APP_PROYECTOS]
GO

--APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO
ALTER TABLE [dbo].[APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_VALOR_INDICADOR_LINEAS_MUNICIPIOS_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO

ALTER TABLE [dbo].[APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO] CHECK CONSTRAINT [FK_VALOR_INDICADOR_LINEAS_MUNICIPIOS_APP_PROYECTOS]
GO

ALTER TABLE [dbo].[APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_VALOR_INDICADOR_LINEAS_MUNICIPIOS_INDICADOR_LINEA_MUNICIPIOS] FOREIGN KEY([ILCM_ID])
REFERENCES [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO] ([ILCM_ID])
GO

ALTER TABLE [dbo].[APP_VALORES_INDICADOR_LINEA_CATEGORIA_MUNICIPIO] CHECK CONSTRAINT [FK_VALOR_INDICADOR_LINEAS_MUNICIPIOS_INDICADOR_LINEA_MUNICIPIOS]
GO





--APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO
ALTER TABLE [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_INDICADOR_LINEA_MUNICIPIOS_APP_INDICADORES] FOREIGN KEY([IND_ID])
REFERENCES [dbo].[APP_INDICADORES] ([IND_ID])
GO

ALTER TABLE [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO] CHECK CONSTRAINT [FK_INDICADOR_LINEA_MUNICIPIOS_APP_INDICADORES]
GO

ALTER TABLE [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO]  WITH CHECK ADD  CONSTRAINT [FK_INDICADOR_LINEA_MUNICIPIOS_APP_LINEAS] FOREIGN KEY([LIN_ID])
REFERENCES [dbo].[APP_LINEAS] ([LIN_ID])
GO

ALTER TABLE [dbo].[APP_INDICADOR_LINEA_CATEGORIA_MUNICIPIO] CHECK CONSTRAINT [FK_INDICADOR_LINEA_MUNICIPIOS_APP_LINEAS]
GO





--Procedimientos SIEMPRE
CREATE PROCEDURE [dbo].[WS_SIEMPRE_ACTUALIZAR_CONVENIO] 
(
	@PRO_ID [numeric](18, 0),
	@CON_CDP [varchar](50),
	@CON_FECHACDP [char](10),
	@CON_ACTA [varchar](50),
	@CON_FECHAACTA [char](10),
	@CON_EVALUACION [char](1),
	@CON_FORMATO_A [char](1),
	@CON_FORMATO_B [char](1),
	@CON_CONVENIOFIRMADO [char](1),
	@CON_ANEXOS [char](1),
	@CON_VALORCONVENIO [numeric](18, 0),
	@ESC_ID [numeric](18, 0)
)
AS
	UPDATE [dbo].[APP_CONTRATACION] 
		SET CON_CDP = @CON_CDP,
			CON_FECHACDP = @CON_FECHACDP,
			CON_ACTA = @CON_ACTA,
			CON_FECHAACTA = @CON_FECHAACTA,
			CON_EVALUACION = @CON_EVALUACION,
			CON_FORMATO_A = @CON_FORMATO_A,
			CON_FORMATO_B = @CON_FORMATO_B,
			CON_CONVENIOFIRMADO = @CON_CONVENIOFIRMADO,
			CON_ANEXOS = @CON_ANEXOS,
			CON_VALORCONVENIO = @CON_VALORCONVENIO,
			ESC_ID = @ESC_ID
		WHERE ID = @PRO_ID
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_CONSULTAR_DATOS_CONTRATO]
( 
	@PRO_ID NUMERIC(18,0)
)
AS
	SELECT 
		Con.ID, 
		Con.PRO_ID, 
		Con.CON_NUMEROCONVENIO, 
		Con.CON_FECHAINICIO, 
		Con.CON_FECHAFIN, 
		Con.CON_REGISTROPRESUP, 
		Con.CON_REGISTROPRESUP_S_N, 
		Con.CON_FORMATO_A, 
		Con.CON_FECHACDP, 
		Con.CON_ACTA, 
		Con.CON_FECHAACTA, 
		Con.CON_EVALUACION, 
		Con.CON_FORMATO_B,
		Con.CON_CONVENIOFIRMADO, 
		Con.CON_ANEXOS, 
		CASE ISNULL(Con.CON_VALORCONVENIO, 0) WHEN 0 THEN Pro.PRO_VALOR_APROBADO ELSE ISNULL(Con.CON_VALORCONVENIO, 0) END AS CON_VALORCONVENIO, 
		Con.CON_TOTALFOLIOS, 
		Con.CON_GARANTIA_MANEJO_DESDE, 
		Con.CON_GARANTIA_MANEJO_HASTA, 
		Con.CON_GARANTIA_MANEJO_OK, 
		Con.CON_GARANTIA_CUMP_DESDE, 
		Con.CON_GARANTIA_CUMP_HASTA, 
		Con.CON_GARANTIA_CUMP_OK, 
		Con.CON_GARANTIA_SALARIO_DESDE, 
		Con.CON_GARANTIA_SALARIO_HASTA, 
		Con.CON_GARANTIA_SALARIO_OK, 
		Con.CON_CRP, 
		Con.CON_USUARIO, 
		Con.DEP_ID, 
		Con.ESC_ID, 
		Con.CON_CDP, 
		Con.CON_CONTRATANDO, 
		Con.CON_VALORADICION, 
		Con.CON_CORREEOSUPERVISOR, 
		Con.CON_CORREOFINALIZACION,
		ISNULL(Con.CON_FORMA_PAGO, '') CON_FORMA_PAGO,
		Con.CON_FECHASUSCRIPCION,
		Con.CON_LINKSECOP,
		Con.CON_FECHA_LIQUIDACION,
		Con.CON_FECHA_RAD_CONTRATOS,
		Con.CON_FECHA_LIQ_CONTRATOS,
		Con.CON_NUM_PROCESO_SECOP
	FROM [dbo].[APP_CONTRATACION] Con WITH (NOLOCK) LEFT JOIN dbo.APP_PROYECTOS Pro WITH (NOLOCK) 
	ON Con.PRO_ID = Pro.PRO_ID
	WHERE Con.ID = @PRO_ID
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_CONSULTAR_INFO_PROYECTOS] 
(
	@PRO_ID NUMERIC(18,0)
)
AS
	SELECT Pro.PRO_ID, 
		Vig.VIG_NOMBRE,
		Pro.PRO_NUMERO_RADICACION, 
		Pro.PRO_NOMBRE,
		Prop.PRO_RAZON_SOCIAL,
		BasZon.ZON_NOMBRE ZON_MUNICIPIO,
		BasZonDep.ZON_NOMBRE ZON_DEPARTAMENTO,
		Pro.PRO_FECHA_INICIAL,
		Pro.PRO_FECHA_FINAL,
		TipE.TIP_NOMBRE TIP_CARACTER_NOMBRE,
		ISNULL(EstC.ESC_NOMBRE, '') ESC_NOMBRE,
		Prop.PRO_NOMBRE_REPRESENTANTE_LEGAL,
		Prop.PRO_FAX_REPRESENTANTE_LEGAL,
		Prop.PRO_DIRECCION_REPRESENTANTE_LEGAL,
		Prop.PRO_TELEFONOS_REPRESENTANTE_LEGAL,
		ISNULL(TipEnt.TIP_NOMBRE,'') TIP_NOMBRE,
		CASE ISNULL(EstC.ESC_NOMBRE,'') 
		WHEN 'SOLICITUD CONTRATACION' THEN ISNULL(Pro.PRO_VALOR_APROBADO, 0) 
		WHEN 'ADICIÓN EN VALOR'       THEN ISNULL(Con.CON_VALORADICION, 0)
		                              ELSE ISNULL(Pro.PRO_VALOR_APROBADO, 0) END AS PRO_VALOR_APROBADO 
	FROM [dbo].[APP_PROYECTOS] Pro WITH (NOLOCK) 
		LEFT JOIN [dbo].[APP_CONTRATACION] Con WITH (NOLOCK) ON Con.PRO_ID = Pro.PRO_ID 
		LEFT JOIN [dbo].[APP_PROPONENTES] Prop WITH (NOLOCK) ON Pro.PRO_ID_PROPONENTE = Prop.PRO_ID
		LEFT JOIN [dbo].[APP_VIGENCIAS] Vig WITH (NOLOCK) ON Pro.VIG_ID = Vig.VIG_ID
		LEFT JOIN [dbo].[APP_TIPOS_ENTIDADES] TipE WITH (NOLOCK) ON Prop.TIP_ID = TipE.TIP_ID
		LEFT JOIN [dbo].[APP_ESTADO_CONTRATACION] EstC WITH (NOLOCK) ON Con.ESC_ID = EstC.ESC_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZon WITH (NOLOCK) ON Prop.ZON_ID = BasZon.ZON_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZonDep WITH (NOLOCK) ON BasZon.ZON_PADRE_ID = BasZonDep.ZON_ID
		LEFT JOIN dbo.APP_TIPOS_ENTIDADES TipEnt WITH (NOLOCK) ON Prop.TIP_ID = TipEnt.TIP_ID
	WHERE Pro.PRO_ID = @PRO_ID
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_CONSULTAR_LISTADO_RP]
AS
	SELECT
		Con.CON_CDP,
		ISNULL(Con.CON_VALORADICION, 0) CON_VALORADICION,
		ISNULL(Con.CON_NUMEROCONVENIO, 0) CON_NUMEROCONVENIO,
		Pro.PRO_NOMBRE,
		Prop.PRO_RAZON_SOCIAL,
		ISNULL(Con.CON_VALORCONVENIO, 0) CON_VALORCONVENIO
	FROM [dbo].[APP_CONTRATACION] Con WITH (NOLOCK) 
		INNER JOIN [dbo].[APP_PROYECTOS] Pro WITH (NOLOCK) ON Con.PRO_ID = Pro.PRO_ID 
		INNER JOIN [dbo].[APP_PROPONENTES] Prop WITH (NOLOCK) ON Pro.PRO_ID_PROPONENTE = Prop.PRO_ID
		INNER JOIN [dbo].[APP_VIGENCIAS] Vig WITH (NOLOCK) ON Pro.VIG_ID = Vig.VIG_ID
	WHERE Vig.VIG_NOMBRE = CAST(DATEPART(YEAR, GETDATE()) AS VARCHAR(4)) 
		AND Con.ESC_ID = 3
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_CONSULTAR_PROYECTOS_ACTIVOS] 
(
	@VIGENCIA VARCHAR(4)
)
AS
	SELECT 
		ISNULL(Con.ID, 0) CON_ID,
		Pro.PRO_ID, 
		Vig.VIG_NOMBRE,
		Pro.PRO_NUMERO_RADICACION, 
		Pro.PRO_NOMBRE,
		Prop.PRO_RAZON_SOCIAL,
		BasZon.ZON_NOMBRE ZON_MUNICIPIO,
		BasZonDep.ZON_NOMBRE ZON_DEPARTAMENTO,
		Pro.PRO_FECHA_INICIAL,
		Pro.PRO_FECHA_FINAL,
		TipE.TIP_NOMBRE,
		EstC.ESC_NOMBRE,
		TiposPro.TIP_NOMBRE ORIGEN,
		ISNULL(Con.CON_NUMEROCONVENIO, 0) CON_NUMEROCONVENIO,
		ISNULL(Pro.PRO_CORREO_PERSONA_ENCARGADA, '' ) PRO_CORREO_PERSONA_ENCARGADA,
		ISNULL(Con.CON_NOTIFICADO, 0) CON_NOTIFICADO,
		ISNULL(Con.CON_ABOGADO, '') CON_ABOGADO
	FROM [dbo].[APP_PROYECTOS] Pro WITH (NOLOCK) 
		LEFT JOIN [dbo].[APP_CONTRATACION] Con WITH (NOLOCK) ON Con.PRO_ID = Pro.PRO_ID 
		LEFT JOIN [dbo].[APP_PROPONENTES] Prop WITH (NOLOCK) ON Pro.PRO_ID_PROPONENTE = Prop.PRO_ID
		LEFT JOIN [dbo].[APP_VIGENCIAS] Vig WITH (NOLOCK) ON Pro.VIG_ID = Vig.VIG_ID
		LEFT JOIN [dbo].[APP_TIPOS_ENTIDADES] TipE WITH (NOLOCK) ON Prop.TIP_ID = TipE.TIP_ID
		LEFT JOIN [dbo].[APP_ESTADO_CONTRATACION] EstC WITH (NOLOCK) ON Con.ESC_ID = EstC.ESC_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZon WITH (NOLOCK) ON Prop.ZON_ID = BasZon.ZON_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZonDep WITH (NOLOCK) ON BasZon.ZON_PADRE_ID = BasZonDep.ZON_ID
		LEFT JOIN dbo.BAS_TIPOS_PROYECTOS TiposPro WITH (NOLOCK) ON TiposPro.TIP_ID = Pro.TIP_ID
	WHERE Vig.VIG_NOMBRE = @VIGENCIA
	AND Pro.PRO_ESTADO = 'S'
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_CONSULTAR_PROYECTOS_ACTIVOS_X_ESTADO]
(
	@ESC_ID NUMERIC(18,0)
)
AS
	SELECT 
		Con.ID CON_ID,
		Con.PRO_ID, 
		Vig.VIG_NOMBRE,
		Pro.PRO_NUMERO_RADICACION, 
		Pro.PRO_NOMBRE,
		Prop.PRO_RAZON_SOCIAL,
		BasZon.ZON_NOMBRE ZON_MUNICIPIO,
		BasZonDep.ZON_NOMBRE ZON_DEPARTAMENTO,
		Pro.PRO_FECHA_INICIAL,
		Pro.PRO_FECHA_FINAL,
		TipE.TIP_NOMBRE,
		EstC.ESC_NOMBRE,
		ISNULL(Con.CON_NUMEROCONVENIO, 0) CON_NUMEROCONVENIO,
		TiposPro.TIP_NOMBRE ORIGEN
	FROM [dbo].[APP_CONTRATACION] Con WITH (NOLOCK) 
		INNER JOIN [dbo].[APP_PROYECTOS] Pro WITH (NOLOCK) ON Con.PRO_ID = Pro.PRO_ID 
		INNER JOIN [dbo].[APP_PROPONENTES] Prop WITH (NOLOCK) ON Pro.PRO_ID_PROPONENTE = Prop.PRO_ID
		INNER JOIN [dbo].[APP_VIGENCIAS] Vig WITH (NOLOCK) ON Pro.VIG_ID = Vig.VIG_ID
		INNER JOIN [dbo].[APP_TIPOS_ENTIDADES] TipE WITH (NOLOCK) ON Prop.TIP_ID = TipE.TIP_ID
		INNER JOIN [dbo].[APP_ESTADO_CONTRATACION] EstC WITH (NOLOCK) ON Con.ESC_ID = EstC.ESC_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZon WITH (NOLOCK) ON Prop.ZON_ID = BasZon.ZON_ID
		LEFT JOIN [dbo].[BAS_ZONAS_GEOGRAFICAS] BasZonDep WITH (NOLOCK) ON BasZon.ZON_PADRE_ID = BasZonDep.ZON_ID
		LEFT JOIN dbo.BAS_TIPOS_PROYECTOS TiposPro WITH (NOLOCK) ON TiposPro.TIP_ID = Pro.TIP_ID
	WHERE 
	Vig.VIG_NOMBRE = CAST(DATEPART(YEAR, GETDATE()) + 1 AS VARCHAR(4))
	--Vig.VIG_NOMBRE = '2020'
	AND Con.ESC_ID = @ESC_ID
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_REGISTRAR_ADICION]
(
	@CON_NUMEROCONVENIO [numeric](18, 0),
	@CON_FECHAINICIO [datetime],
	@CON_FECHAFIN [datetime],
	@CON_VALORCONVENIO [numeric](18, 0),
	@CON_REGISTROPRESUP [varchar](50),
	@CON_REGISTROPRESUP_S_N [char](1),
	@CON_CONVENIOFIRMADO [char](1),
	@CON_FORMATO_A [char](1),
	@CON_FORMATO_B [char](1),
	@CON_TOTALFOLIOS [numeric](18, 0),
	@CON_GARANTIA_MANEJO_DESDE [datetime],
	@CON_GARANTIA_MANEJO_HASTA [datetime],
	@CON_GARANTIA_MANEJO_OK [char](1),
	@CON_GARANTIA_CUMP_DESDE [datetime],
	@CON_GARANTIA_CUMP_HASTA [datetime],
	@CON_GARANTIA_CUMP_OK [char](1),
	@PRO_ID [numeric](18, 0),
	@CON_CDP [varchar](50),
	@CON_FECHACDP [char](10),
	@CON_ACTA [varchar](50),
	@CON_FECHAACTA [char](10),
	@CON_VALORADICION [numeric](18, 0),
	@ESC_ID [numeric](18, 0),
	@CON_FORMA_PAGO [varchar](1000)
)
AS
	INSERT INTO [dbo].[APP_CONTRATACION] (PRO_ID, CON_NUMEROCONVENIO, CON_FECHAINICIO, CON_FECHAFIN, CON_VALORCONVENIO, CON_REGISTROPRESUP, CON_REGISTROPRESUP_S_N, CON_CONVENIOFIRMADO, CON_FORMATO_A, CON_TOTALFOLIOS, CON_GARANTIA_MANEJO_DESDE, CON_GARANTIA_MANEJO_HASTA, CON_GARANTIA_MANEJO_OK, CON_GARANTIA_CUMP_DESDE, CON_GARANTIA_CUMP_HASTA, CON_GARANTIA_CUMP_OK, ESC_ID, CON_CDP, CON_FECHACDP, CON_ACTA, CON_FECHAACTA, CON_FORMATO_B, CON_VALORADICION, CON_FORMA_PAGO)
	VALUES (@PRO_ID, @CON_NUMEROCONVENIO, @CON_FECHAINICIO, @CON_FECHAFIN, @CON_VALORCONVENIO, @CON_REGISTROPRESUP, @CON_REGISTROPRESUP_S_N, @CON_CONVENIOFIRMADO, @CON_FORMATO_A, @CON_TOTALFOLIOS, @CON_GARANTIA_MANEJO_DESDE, @CON_GARANTIA_MANEJO_HASTA, @CON_GARANTIA_MANEJO_OK, @CON_GARANTIA_CUMP_DESDE, @CON_GARANTIA_CUMP_HASTA, @CON_GARANTIA_CUMP_OK, @ESC_ID, @CON_CDP, @CON_FECHACDP, @CON_ACTA, @CON_FECHAACTA, @CON_FORMATO_B, @CON_VALORADICION, @CON_FORMA_PAGO);
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_REGISTRAR_CONVENIO]
(
	@PRO_ID [numeric](18, 0),
	@CON_CDP [varchar](50),
	@CON_FECHACDP [char](10),
	@CON_ACTA [varchar](50),
	@CON_FECHAACTA [char](10),
	@CON_EVALUACION [char](1),
	@CON_FORMATO_A [char](1),
	@CON_FORMATO_B [char](1),
	@CON_CONVENIOFIRMADO [char](1),
	@CON_ANEXOS [char](1),
	@CON_VALORCONVENIO [numeric](18, 0),
	@ESC_ID [numeric](18, 0)
)
AS
	INSERT INTO [dbo].[APP_CONTRATACION] (PRO_ID, CON_CDP, CON_FECHACDP, CON_ACTA, CON_FECHAACTA, CON_EVALUACION, CON_FORMATO_A, CON_FORMATO_B, CON_CONVENIOFIRMADO, CON_ANEXOS, CON_VALORCONVENIO, ESC_ID)
		 VALUES (@PRO_ID, @CON_CDP, @CON_FECHACDP, @CON_ACTA, @CON_FECHAACTA, @CON_EVALUACION, @CON_FORMATO_A, @CON_FORMATO_B, @CON_CONVENIOFIRMADO, @CON_ANEXOS, @CON_VALORCONVENIO, @ESC_ID);
GO

CREATE PROCEDURE [dbo].[WS_SIEMPRE_UPDATE_CONTRATACION]
(
	@PRO_ID [numeric](18, 0),
	@CON_NUMEROCONVENIO [numeric](18, 0),
	@CON_FECHAINICIO [datetime],
	@CON_FECHAFIN [datetime],
	@CON_VALORCONVENIO [numeric](18, 0),
	@CON_REGISTROPRESUP_S_N [char](1),
	@CON_REGISTROPRESUP [varchar](50),
	@CON_FORMATO_A [char](1),
	@CON_TOTALFOLIOS [numeric](18, 0),
	@CON_GARANTIA_MANEJO_DESDE [datetime],
	@CON_GARANTIA_MANEJO_HASTA [datetime],
	@CON_GARANTIA_MANEJO_OK [char](1),
	@CON_GARANTIA_CUMP_DESDE [datetime],
	@CON_GARANTIA_CUMP_HASTA [datetime],
	@CON_GARANTIA_CUMP_OK [char](1),
	@ESC_ID [numeric](18, 0),
	@CON_FECHASUSCRIPCION [datetime],
	@CON_LINKSECOP [varchar](500),
	@CON_GARANTIA_SALARIO_DESDE [datetime],
	@CON_GARANTIA_SALARIO_HASTA [datetime],
	@CON_GARANTIA_SALARIO_OK [char](1),
	@CON_FECHA_LIQUIDACION [datetime],
	@CON_FECHA_RAD_CONTRATOS [datetime],
	@CON_FECHA_LIQ_CONTRATOS [datetime],
	@CON_NUM_PROCESO_SECOP [varchar](500)
)
AS
	UPDATE [dbo].[APP_CONTRATACION]
		SET CON_NUMEROCONVENIO = @CON_NUMEROCONVENIO,
			CON_FECHAINICIO = @CON_FECHAINICIO,
			CON_FECHAFIN = @CON_FECHAFIN,
			CON_VALORCONVENIO = @CON_VALORCONVENIO,
			CON_REGISTROPRESUP_S_N = @CON_REGISTROPRESUP_S_N,
			CON_REGISTROPRESUP = @CON_REGISTROPRESUP,
			CON_FORMATO_A = @CON_FORMATO_A,
			CON_TOTALFOLIOS = @CON_TOTALFOLIOS,
			CON_GARANTIA_MANEJO_DESDE = @CON_GARANTIA_MANEJO_DESDE,
			CON_GARANTIA_MANEJO_HASTA = @CON_GARANTIA_MANEJO_HASTA,
			CON_GARANTIA_MANEJO_OK = @CON_GARANTIA_MANEJO_OK,
			CON_GARANTIA_CUMP_DESDE = @CON_GARANTIA_CUMP_DESDE,
			CON_GARANTIA_CUMP_HASTA = @CON_GARANTIA_CUMP_HASTA,
			CON_GARANTIA_CUMP_OK = @CON_GARANTIA_CUMP_OK,
			ESC_ID = @ESC_ID,
			CON_FECHASUSCRIPCION = @CON_FECHASUSCRIPCION,
			CON_LINKSECOP = @CON_LINKSECOP,
			CON_GARANTIA_SALARIO_DESDE = @CON_GARANTIA_SALARIO_DESDE,
			CON_GARANTIA_SALARIO_HASTA = @CON_GARANTIA_SALARIO_HASTA,
			CON_GARANTIA_SALARIO_OK = @CON_GARANTIA_SALARIO_OK,
			CON_FECHA_LIQUIDACION = @CON_FECHA_LIQUIDACION,
			CON_FECHA_RAD_CONTRATOS = @CON_FECHA_RAD_CONTRATOS,
			CON_FECHA_LIQ_CONTRATOS = @CON_FECHA_LIQ_CONTRATOS,
			CON_NUM_PROCESO_SECOP = @CON_NUM_PROCESO_SECOP
		WHERE ID = @PRO_ID
GO

/* 
* Elaborado por: Juan Carvajal
* Descripcion: Obtiene la relación de servicios y servicios padre para la construcción del menú asociados a la cuenta de usuario recibida como parámetro. Asi un servicio padre no tenga hijos, éste se incluye en la consulta
* Modificado por: 
* Fecha modificacion: 
* Descripcion 
*/
CREATE procedure [Seguridad].[ServicioMenu_Obtener]
	@P_CuentaUsuarioId int
As
	DECLARE @Jerarquia hierarchyid
	DECLARE @IdPadre int
	DECLARE @Jerarquia2 hierarchyid
	DECLARE @IdPadre2 int
	
	declare @resultados  table(
	  IdPadre tinyint,
	  Id tinyint,
      Vista varchar(250),
      Nombre varchar(100),
      Jerarquia hierarchyid,
      Tipo char(1),
      Nivel smallint,
      Icono varchar(50)
	)
	
	Declare PrimerNivel CURSOR FOR 
		Select ServicioJerarquia,ServicioId
		FROM [Seguridad].[Servicio] 
		Where ServicioNivel = 1 and ServicioHabilitado = 1 and ServicioActivo = 1
		AND ServicioId IN(
			SELECT ServicioId
			FROM Seguridad.Servicios_Perfil
			WHERE PerfilId IN (
				SELECT PerfilId
				FROM Seguridad.Perfiles_CuentaUsuario
				WHERE CuentaUsuarioId = @P_CuentaUsuarioId	
			)
		)
		
	OPEN PrimerNivel
	
	FETCH NEXT FROM PrimerNivel INTO @Jerarquia,@IdPadre
	WHILE @@FETCH_STATUS = 0 
	BEGIN
	 
		Insert into @resultados
		SELECT @IdPadre,Servicio.[ServicioId],
		  [ServicioVista] ,Servicio.[ServicioNombre] ,[ServicioJerarquia],
		  [ServicioTipo] ,[ServicioNivel],
		  ServicioIcono
		FROM [Seguridad].[Servicio]
		WHERE ServicioJerarquia.IsDescendantOf(@Jerarquia) = 1
		AND ServicioJerarquia.GetLevel() <= 2 and Servicio.ServicioHabilitado = 1 and Servicio.ServicioActivo = 1
		--AND (Reporte.ReporteHabilitado = 1)
		
	FETCH NEXT FROM PrimerNivel INTO @Jerarquia,@IdPadre
	END
	CLOSE PrimerNivel 
	DEALLOCATE PrimerNivel

		-------------------------------------------------------
		
		Declare SegundoNivel CURSOR FOR 
		Select ServicioJerarquia,ServicioId
		FROM [Seguridad].[Servicio] 
		Where ServicioNivel = 2 and ServicioHabilitado = 1 and ServicioActivo = 1 
		AND ServicioId IN(
			SELECT ServicioId
			FROM Seguridad.Servicios_Perfil
			WHERE PerfilId IN (
				SELECT PerfilId
				FROM Seguridad.Perfiles_CuentaUsuario
				WHERE CuentaUsuarioId = @P_CuentaUsuarioId	
			)
		)
		
	OPEN SegundoNivel
	
	FETCH NEXT FROM SegundoNivel INTO @Jerarquia2,@IdPadre2
	WHILE @@FETCH_STATUS = 0 
	BEGIN
		Insert into @resultados
		SELECT @IdPadre2,Servicio.[ServicioId],
		  [ServicioVista] ,Servicio.[ServicioNombre] ,[ServicioJerarquia],
		  [ServicioTipo] ,[ServicioNivel],
		  ServicioIcono   
		FROM [Seguridad].[Servicio]
		WHERE ServicioJerarquia.IsDescendantOf(@Jerarquia2) = 1
		AND ServicioJerarquia.GetLevel() = 3 and Servicio.ServicioHabilitado = 1 and Servicio.ServicioActivo = 1
		--AND (Reporte.ReporteActivo = 1)
		
	FETCH NEXT FROM SegundoNivel INTO @Jerarquia2,@IdPadre2
	END
	CLOSE SegundoNivel 
	DEALLOCATE SegundoNivel
		
	-------------------------------------------------------

	select 
        Id SERVICIOID,
        IdPadre IDPADRE,
	    Vista SERVICIOVISTA,
        Nombre SERVICIONOMBRE,
        REPLACE(CONVERT(VARCHAR(20),Jerarquia),'/','') JERARQUIA,
        Tipo SERVICIOTIPO,
        CAST(Nivel AS INT) SERVICIONIVEL, 
        CAST(0 AS BIT) SERVICIOREFERENCIAREPORTE,
        CAST(1 AS BIT) SERVICIOACTIVO,
        CAST(1 AS BIT) SERVICIOHABILITADO,
        Icono SERVICIOICONO
	From @resultados
	WHERE Id IN(
			SELECT ServicioId
			FROM Seguridad.Servicios_Perfil
			WHERE PerfilId IN (
				SELECT PerfilId
				FROM Seguridad.Perfiles_CuentaUsuario
				WHERE CuentaUsuarioId = @P_CuentaUsuarioId	
			)
		)
	ORDER BY [Jerarquia]

GO

-- =============================================
-- Author:		Milton Montenegro Rodríguez
-- Create date: 25/02/2021
-- Description:	Insumo de datos para el reporte parte A
-- =============================================
ALTER PROCEDURE [dbo].[PAS_REPORTE_REGISTRO_PROYECTO_CONCERTACION]
	@PRO_ID NUMERIC(18,0) 
AS
BEGIN
	SET NOCOUNT ON;

	SELECT        
		APP_PROPONENTES.PRO_RAZON_SOCIAL, 
		APP_PROPONENTES.PRO_NIT, 
		APP_PROPONENTES.TIP_ID, 
		(APP_PROPONENTES.PRO_PRIMER_NOMBRE_REP_LEGAL + ' ' + APP_PROPONENTES.PRO_SEGUNDO_NOMBRE_REP_LEGAL + ' ' + APP_PROPONENTES.PRO_PRIMER_APELLIDO_REP_LEGAL + ' ' + APP_PROPONENTES.PRO_SEGUNDO_APELLIDO_REP_LEGAL) PRO_PRIMER_NOMBRE_REP_LEGAL,
		APP_PROPONENTES.PRO_DOCUMENTO_IDENTIDAD_REPRESENTANTE_LEGAL, 
		BAS_ZONAS_GEOGRAFICAS_3.ZON_NOMBRE AS DEPTO_LUGAR_EXP_DOC, 
		BAS_ZONAS_GEOGRAFICAS_2.ZON_NOMBRE AS MNCPIO_LUGAR_EXP_DOC, 
		APP_PROPONENTES.PRO_DIRTRAD PRO_DIRECCION_REPRESENTANTE_LEGAL, 
		APP_PROPONENTES.PRO_BARRIO_COMUNA, 
		BAS_ZONAS_GEOGRAFICAS_1.ZON_NOMBRE AS DEPTO, 
		BAS_ZONAS_GEOGRAFICAS.ZON_NOMBRE AS MNCPIO, 
		APP_PROPONENTES.PRO_TELEFONOS_REPRESENTANTE_LEGAL, 
		APP_PROPONENTES.PRO_FAX_REPRESENTANTE_LEGAL, 
		APP_PROPONENTES.PRO_TELEFONO_CELULAR, 
		APP_PROPONENTES.PRO_CORREO_ELECTRONICO_REPRESENTANTE_LEGAL, 
		APP_PROYECTOS.PRO_PERSONA_ENCARGADA_PROYECTO, 
		APP_PROPONENTES.PRO_TIPO_VINCULACION_PERSONA, 
		APP_PROYECTOS.PRO_TELEFONOS_PERSONA_ENCARGADA_PROYECTO, 
		APP_PROYECTOS.PRO_CORREO_PERSONA_ENCARGADA, 
		BAS_ENTIDADES_FINANCIERAS.ENT_NOMBRE, 
		APP_PROYECTOS.PRO_TIPO_CUENTA, 
		APP_PROYECTOS.PRO_NUMERO_CUENTA, 
		BAS_ZONAS_GEOGRAFICAS_5.ZON_NOMBRE AS DEPTO_ENT_FINANCIERA, 
		BAS_ZONAS_GEOGRAFICAS_4.ZON_NOMBRE AS MPIO_ENT_FINANCIERA, 
		APP_PROPONENTES.PRO_REGIMEN_TRIBUTARIO, 
		APP_PROPONENTES.PRO_GRAN_CONTRIBUYENTE, 
		APP_PROPONENTES.PRO_TARIFA, 
		APP_PROPONENTES.PRO_RESPONSABLE_IVA, 
		APP_PROPONENTES.PRO_TARIFA_ICA, 
		APP_TIPOS_ENTIDADES.TIP_NOMBRE, 
		APP_PROPONENTES.DET_PROP_ID,
		APP_VIGENCIAS.VIG_NOMBRE
	FROM 
		APP_PROPONENTES WITH (NOLOCK)
		INNER JOIN APP_PROYECTOS WITH (NOLOCK) ON APP_PROPONENTES.PRO_ID = APP_PROYECTOS.PRO_ID_PROPONENTE
		LEFT JOIN BAS_ENTIDADES_FINANCIERAS WITH (NOLOCK) ON APP_PROYECTOS.ENT_ID = BAS_ENTIDADES_FINANCIERAS.ENT_ID 
		LEFT JOIN APP_TIPOS_ENTIDADES WITH (NOLOCK) ON APP_PROPONENTES.TIP_ID = APP_TIPOS_ENTIDADES.TIP_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS WITH (NOLOCK) ON APP_PROPONENTES.ZON_ID = BAS_ZONAS_GEOGRAFICAS.ZON_ID 
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_1 WITH (NOLOCK) ON BAS_ZONAS_GEOGRAFICAS.ZON_PADRE_ID = BAS_ZONAS_GEOGRAFICAS_1.ZON_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_2 WITH (NOLOCK) ON BAS_ZONAS_GEOGRAFICAS_2.ZON_ID = APP_PROPONENTES.PRO_LUGAR_EXPEDICION_DOCUMENTO_REPRESENTANTE_LEGAL 
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_3 WITH (NOLOCK) ON BAS_ZONAS_GEOGRAFICAS_2.ZON_PADRE_ID = BAS_ZONAS_GEOGRAFICAS_3.ZON_ID 
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_4 WITH (NOLOCK) ON APP_PROYECTOS.ZON_ID_ENTIDAD_BANCARIA = BAS_ZONAS_GEOGRAFICAS_4.ZON_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_5 WITH (NOLOCK) ON BAS_ZONAS_GEOGRAFICAS_5.ZON_ID = BAS_ZONAS_GEOGRAFICAS_4.ZON_PADRE_ID
		LEFT JOIN APP_VIGENCIAS WITH (NOLOCK) ON APP_VIGENCIAS.VIG_ID = APP_PROYECTOS.VIG_ID
	WHERE 
		(APP_PROYECTOS.PRO_ID = @PRO_ID)
END
GO

-- =============================================
-- Author:		Milton Montenegro Rodríguez
-- Create date: 08/03/2021
-- Description:	Insumo de datos para el reporte parte B
-- =============================================
CREATE PROCEDURE [dbo].[PAS_REPORTE_PARTE_B]
	@PRO_ID NUMERIC(18,0) 
AS
BEGIN
	SET NOCOUNT ON;

	SELECT Lin.LIN_NOMBRE,
	CASE WHEN LEN(Are2.ARE_NOMBRE) > 0 
		THEN 
			CASE WHEN LEN(Are3.ARE_NOMBRE) > 0
				THEN
					CASE WHEN LEN(Are4.ARE_NOMBRE) > 0
						THEN
							Are1.ARE_NOMBRE + ', ' + Are2.ARE_NOMBRE + ', ' + Are3.ARE_NOMBRE + ', ' + Are4.ARE_NOMBRE
						ELSE
							Are1.ARE_NOMBRE + ', ' + Are2.ARE_NOMBRE + ', ' + Are3.ARE_NOMBRE
						END
				ELSE
					Are1.ARE_NOMBRE + ', ' + Are2.ARE_NOMBRE
			END
		ELSE Are1.ARE_NOMBRE
	END AS ARE_NOMBRE_1,  
	Pro.PRO_NOMBRE, Zg1.ZON_NOMBRE MUNICIP_PROYECTO, Zg2.ZON_NOMBRE DEPART_PROYECTO, Pro.PRO_CORREGIMIENTO, Vig.VIG_NOMBRE

	FROM APP_PROYECTOS Pro WITH (NOLOCK) 
		INNER JOIN APP_LINEAS Lin WITH (NOLOCK) ON Pro.LIN_ID = Lin.LIN_ID
		LEFT JOIN APP_VIGENCIAS Vig WITH (NOLOCK) ON Vig.VIG_ID = Pro.VIG_ID
		LEFT JOIN APP_AREAS Are1 WITH (NOLOCK) ON Pro.ARE_ID = Are1.ARE_ID
		LEFT JOIN APP_AREAS Are2 WITH (NOLOCK) ON Pro.AREA_ID_1 = Are2.ARE_ID
		LEFT JOIN APP_AREAS Are3 WITH (NOLOCK) ON Pro.AREA_ID_2 = Are3.ARE_ID
		LEFT JOIN APP_AREAS Are4 WITH (NOLOCK) ON Pro.AREA_ID_3 = Are4.ARE_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS Zg1 WITH (NOLOCK) ON Pro.ZON_ID = Zg1.ZON_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS Zg2 WITH (NOLOCK) ON Zg1.ZON_PADRE_ID = Zg2.ZON_ID
	WHERE Pro.PRO_ID = @PRO_ID
END
GO

-- =============================================
-- Author:		Milton Montenegro Rodríguez
-- Create date: 08/03/2021
-- Description:	Insumo de datos para el reporte parte B, Consultar los temas asociados al proyecto
-- =============================================
CREATE PROCEDURE [dbo].[PAS_REPORTE_PARTE_B_TEMAS]
	@PRO_ID NUMERIC(18,0) 
AS
BEGIN
	SET NOCOUNT ON;

	SELECT TPro.TEM_ID, Tem.DESCRIPCION TEMA
	FROM APP_PROYECTOS Pro WITH (NOLOCK) 
		LEFT JOIN APP_TEMAS_PROYECTOS TPro WITH (NOLOCK) ON Pro.PRO_ID = TPro.PRO_ID
		LEFT JOIN APP_TEMAS Tem WITH (NOLOCK) ON Tem.TEM_ID = TPro.TEM_ID
	WHERE Pro.PRO_ID = @PRO_ID
END
GO

--Funciones
CREATE FUNCTION [dbo].[Split] 
( 
	@List varchar(MAX), 
	@SplitOn CHAR(1)
) RETURNS @RtnValue table 

( Value varchar(MAX) ) AS 
BEGIN 
	While (Charindex(@SplitOn,@List)>0) Begin 
	Insert Into @RtnValue (value) 
	Select Value = ltrim(rtrim(Substring(@List,1,Charindex(@SplitOn,@List)-1))) 
	Set @List = Substring(@List,Charindex(@SplitOn,@List)+len(@SplitOn),len(@List)) 
	End 
	Insert Into @RtnValue (Value) Select Value = ltrim(rtrim(@List)) Return 
END
GO

-- =============================================
-- Author:        Milton J. Montenegro Rodríguez
-- Create date: 10 de Agosto de 2012
-- Modificado:  
-- Description:   Función que homola el método Split de C# 
-- Parametros:  @String = Texto que deseo dividir en varios 
--                @Separator = El caractare por el cual deseo divir la cadena
--              @Count = Cuantas partes deseo visual, si este parametro es null, retorna las partes existentes,
--              si igual a 2 retorna las primeras dos partes que encuentre en la cadena.
-- Retorna:       Un listado de partes de acuerdo al texto y separador ingresados
-- Mensajes:  
CREATE FUNCTION [dbo].[StringSplit]
(
      @String AS VARCHAR(2048),
      @Separator AS CHAR(1),
      @Count AS INT
)   RETURNS TABLE AS
RETURN
(
      SELECT TOP (ISNULL(@Count, 2147483647))
      SUBSTRING(@String, Number, CHARINDEX(@Separator, @String + @Separator, Number) - Number
      ) AS [Substring]
      FROM
      master..spt_values
      WHERE
      [Type]='P'
      AND Number BETWEEN 1 AND LEN(@String) + 1
      AND SUBSTRING(@Separator + @String, Number, 1) = @Separator
)
GO


/****** Object:  Table [dbo].[APP_PRESUPUESTO_TIPO_CAMPO]    Script Date: 3/9/2021 10:54:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[APP_PRESUPUESTO_TIPO_CAMPO](
	[TCP_ID] [int] NOT NULL,
	[TCP_DESCRIPCION] [varchar](500) NULL,
 CONSTRAINT [PK_APP_PRESUPUESTO_TIPO_CAMPO] PRIMARY KEY CLUSTERED 
(
	[TCP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TIPO_TRAYECTORIA]    Script Date: 3/9/2021 10:54:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_TRAYECTORIA](
	[TTR_ID] [int] IDENTITY(1,1) NOT NULL,
	[TTR_NOMBRE] [varchar](100) NULL,
	[TTR_ACTIVO] [int] NULL,
 CONSTRAINT [PK_TIPO_TRAYECTORIA] PRIMARY KEY CLUSTERED 
(
	[TTR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRAYECTORIA]    Script Date: 3/9/2021 10:54:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRAYECTORIA](
	[TRA_ID] [int] IDENTITY(1,1) NOT NULL,
	[TRA_PREGUNTA] [nvarchar](max) NULL,
	[TTR_ID] [int] NULL,
	[VIG_ID] [numeric](18, 0) NULL,
 CONSTRAINT [PK_TRAYECTORIA] PRIMARY KEY CLUSTERED 
(
	[TRA_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRAYECTORIA_PROYECTO]    Script Date: 3/9/2021 10:54:12 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRAYECTORIA_PROYECTO](
	[TPR_ID] [int] IDENTITY(1,1) NOT NULL,
	[TPR_RESPUESTA_TRAYECTORIA] [nvarchar](max) NULL,
	[TRA_ID] [int] NULL,
	[PRO_ID] [decimal](18, 0) NULL,
	[TTR_ID] [int] NULL,
	[TPR_FECHAINSERCION] [datetime] NOT NULL,
 CONSTRAINT [PK_TRAYECTORIA_PROYECTO] PRIMARY KEY CLUSTERED 
(
	[TPR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[APP_PRESUPUESTO_DETALLE] ON 

ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO] ADD  CONSTRAINT [DF_TRAYECTORIA_PROYECTO_TPR_FECHAINSERCION]  DEFAULT (getdate()) FOR [TPR_FECHAINSERCION]
GO
--ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE]  WITH CHECK ADD  CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PRESUPUESTO_DETALLE_TIPO] FOREIGN KEY([APT_ID])
--REFERENCES [dbo].[APP_PRESUPUESTO_DETALLE_TIPO] ([APT_ID])
--GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE] CHECK CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PRESUPUESTO_DETALLE_TIPO]
GO
--ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE]  WITH NOCHECK ADD  CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PROYECTOS] FOREIGN KEY([PRO_ID])
--REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
--GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE] CHECK CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_APP_PROYECTOS]
GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE_TIPO]  WITH CHECK ADD  CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_TIPO_APP_PRESUPUESTO_DETALLE_TIPO1] FOREIGN KEY([APT_ID])
REFERENCES [dbo].[APP_PRESUPUESTO_DETALLE_TIPO] ([APT_ID])
GO
ALTER TABLE [dbo].[APP_PRESUPUESTO_DETALLE_TIPO] CHECK CONSTRAINT [FK_APP_PRESUPUESTO_DETALLE_TIPO_APP_PRESUPUESTO_DETALLE_TIPO1]
GO
ALTER TABLE [dbo].[TRAYECTORIA]  WITH CHECK ADD  CONSTRAINT [FK_TRAYECTORIA_TIPO_TRAYECTORIA] FOREIGN KEY([VIG_ID])
REFERENCES [dbo].[APP_VIGENCIAS] ([VIG_ID])
GO
ALTER TABLE [dbo].[TRAYECTORIA] CHECK CONSTRAINT [FK_TRAYECTORIA_TIPO_TRAYECTORIA]
GO
ALTER TABLE [dbo].[TRAYECTORIA]  WITH CHECK ADD  CONSTRAINT [FK_TRAYECTORIA_TRAYECTORIA] FOREIGN KEY([TRA_ID])
REFERENCES [dbo].[TRAYECTORIA] ([TRA_ID])
GO
ALTER TABLE [dbo].[TRAYECTORIA] CHECK CONSTRAINT [FK_TRAYECTORIA_TRAYECTORIA]
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO]  WITH CHECK ADD  CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TIPO_TRAYECTORIA] FOREIGN KEY([TTR_ID])
REFERENCES [dbo].[TIPO_TRAYECTORIA] ([TTR_ID])
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO] CHECK CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TIPO_TRAYECTORIA]
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO]  WITH CHECK ADD  CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TRAYECTORIA] FOREIGN KEY([TRA_ID])
REFERENCES [dbo].[TRAYECTORIA] ([TRA_ID])
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO] CHECK CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TRAYECTORIA]
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO]  WITH CHECK ADD  CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TRAYECTORIA_PROYECTO] FOREIGN KEY([PRO_ID])
REFERENCES [dbo].[APP_PROYECTOS] ([PRO_ID])
GO
ALTER TABLE [dbo].[TRAYECTORIA_PROYECTO] CHECK CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TRAYECTORIA_PROYECTO]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'IDTIPOTRAYECTORIA' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TIPO_TRAYECTORIA', @level2type=N'COLUMN',@level2name=N'TTR_ID'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'NOMBRETIPOTRAYECTORIA' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TIPO_TRAYECTORIA', @level2type=N'COLUMN',@level2name=N'TTR_NOMBRE'
GO






/****** Object:  Table [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE]    Script Date: 3/16/2021 8:49:07 AM ******/



ALTER TABLE [TRAYECTORIA_PROYECTO] DROP CONSTRAINT [FK_TRAYECTORIA_PROYECTO_TIPO_TRAYECTORIA];

ALTER TABLE [TRAYECTORIA_PROYECTO] DROP COLUMN [TTR_ID];



CREATE TABLE [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE](
	[PPL_ID] [int] IDENTITY(1,1) NOT NULL,
	[ZON_ID] [varchar](5) NULL,
	[LIN_ID] [decimal](18, 0) NULL,
	[VALOR_TOPE_PRESUPUESTO] [decimal](18, 0) NULL,
 CONSTRAINT [PK_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE] PRIMARY KEY CLUSTERED 
(
	[PPL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE]  WITH CHECK ADD  CONSTRAINT [FK_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE_BAS_ZONAS_GEOGRAFICAS] FOREIGN KEY([ZON_ID])
REFERENCES [dbo].[BAS_ZONAS_GEOGRAFICAS] ([ZON_ID])
GO

ALTER TABLE [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE] CHECK CONSTRAINT [FK_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE_BAS_ZONAS_GEOGRAFICAS]
GO

ALTER TABLE [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE]  WITH CHECK ADD  CONSTRAINT [FK_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE] FOREIGN KEY([LIN_ID])
REFERENCES [dbo].[APP_LINEAS] ([LIN_ID])
GO

ALTER TABLE [dbo].[PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE] CHECK CONSTRAINT [FK_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE_PRESUPUESTO_PARAMETRIZACION_LINEAS_TOPE]
GO



------------------------------------------
ALTER TABLE [APP_TIPOS_ENTIDADES] ADD [TIP_RECURSOS_ENTIDAD] [bit] NULL


UPDATE A
SET [TIP_RECURSOS_ENTIDAD] = 1
FROM [APP_TIPOS_ENTIDADES] A
WHERE TIP_ID IN (2,3,4)

UPDATE A
SET [TIP_RECURSOS_ENTIDAD] = 0
FROM [APP_TIPOS_ENTIDADES] A
WHERE TIP_ID IN (1)



----------------------------------------------------

ALTER TABLE [APP_TIPO_DOCUMENTOS_VALORES] ADD  TDV_RUTA_ADJUNTO VARCHAR(MAX)


----------------------------------------------

alter table APP_BENEFICIARIOS drop column BEN_OTROS_51	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_52	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_53	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_54	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_7	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_18	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_27	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_33	
alter table APP_BENEFICIARIOS drop column BEN_OTROS_44
alter table APP_BENEFICIARIOS drop column BEN_OTROS_55
alter table APP_BENEFICIARIOS drop column BEN_OTRAS_PERSONAS_BENEFICIADAS_NUMERO
alter table APP_BENEFICIARIOS drop column [BEN_PORCENTAJE_OCUPACION]



----------------------------------

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Luz Adriana Bustamante Vargas
-- Create date: 05/04/2021
-- Description:	reporte de los resultados de la convocatoria
--[PAS_REPORTE_RESULTADOS] '0','0','0','0','0',1
-- =============================================
ALTER PROCEDURE [dbo].[PAS_REPORTE_RESULTADOS] 
	@depId varchar(10) , @munId varchar(10), @proyecto varchar(500), @proponente varchar(500), @nroRadicacion varchar(50),@idVigencia int
AS
BEGIN
	SET NOCOUNT ON;

	
	SELECT @depId = CASE @depId WHEN '0' THEN NULL ELSE @depId END
	SELECT @munId = CASE @munId WHEN '0' THEN NULL ELSE @munId END
	SELECT @proyecto = CASE @proyecto WHEN '0' THEN NULL ELSE @proyecto END
	SELECT @proponente = CASE @proponente WHEN '0' THEN NULL ELSE @proponente END
	SELECT @nroRadicacion = CASE @nroRadicacion WHEN '0' THEN NULL ELSE @nroRadicacion END
	SELECT @idVigencia = CASE @idVigencia WHEN 0 THEN NULL ELSE @idVigencia END

	SELECT       
		APP_PROYECTOS.PRO_ID,
		APP_PROYECTOS.PRO_NUMERO_RADICACION,
		APP_PROYECTOS.PRO_NOMBRE,
		APP_PROPONENTES.PRO_RAZON_SOCIAL, 
		APP_PROYECTOS.PRO_FECHA_INICIAL,
		APP_PROYECTOS.PRO_FECHA_FINAL,
		APP_PROYECTOS.PRO_ESTADO,
		APP_PROYECTOS.PRO_OBSERVACIONES,
		Lin.LIN_NOMBRE,
		BAS_ZONAS_GEOGRAFICAS_1.ZON_NOMBRE + ' - ' + BAS_ZONAS_GEOGRAFICAS.ZON_NOMBRE Ubicacion, 
		isnull(are.ARE_NOMBRE , '') + ', '+isnull(are1.ARE_NOMBRE , '') + ', '+ isnull(are2.ARE_NOMBRE , '')+ ', '+ isnull(are3.ARE_NOMBRE , '') area
		--,BAS_ZONAS_GEOGRAFICAS_1.ZON_ID, BAS_ZONAS_GEOGRAFICAS.ZON_ID
		--select *
	FROM 
		APP_PROPONENTES WITH (NOLOCK)
		INNER JOIN APP_PROYECTOS WITH (NOLOCK) ON APP_PROPONENTES.PRO_ID = APP_PROYECTOS.PRO_ID_PROPONENTE
		INNER JOIN APP_VIGENCIAS WITH (NOLOCK) ON APP_VIGENCIAS.VIG_ID = APP_PROYECTOS.VIG_ID
		INNER JOIN APP_LINEAS Lin WITH (NOLOCK) ON APP_PROYECTOS.LIN_ID = Lin.LIN_ID
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS WITH (NOLOCK) ON APP_PROYECTOS.ZON_ID = BAS_ZONAS_GEOGRAFICAS.ZON_ID 
		LEFT JOIN BAS_ZONAS_GEOGRAFICAS AS BAS_ZONAS_GEOGRAFICAS_1 WITH (NOLOCK) ON BAS_ZONAS_GEOGRAFICAS.ZON_PADRE_ID = BAS_ZONAS_GEOGRAFICAS_1.ZON_ID
		LEFT JOIN APP_AREAS are WITH (NOLOCK) ON are.ARE_ID = APP_PROYECTOS.ARE_ID
		LEFT JOIN APP_AREAS are1 WITH (NOLOCK) ON are1.ARE_ID = APP_PROYECTOS.AREA_ID_1
		LEFT JOIN APP_AREAS are2 WITH (NOLOCK) ON are2.ARE_ID = APP_PROYECTOS.AREA_ID_2
		LEFT JOIN APP_AREAS are3 WITH (NOLOCK) ON are3.ARE_ID = APP_PROYECTOS.AREA_ID_3
	WHERE BAS_ZONAS_GEOGRAFICAS_1.ZON_ID = ISNULL(@depId, BAS_ZONAS_GEOGRAFICAS_1.ZON_ID)
	AND BAS_ZONAS_GEOGRAFICAS.ZON_ID = ISNULL(@munId, BAS_ZONAS_GEOGRAFICAS.ZON_ID)
	AND APP_PROYECTOS.PRO_NOMBRE = ISNULL(@proyecto, APP_PROYECTOS.PRO_NOMBRE)
	AND APP_PROPONENTES.PRO_RAZON_SOCIAL = ISNULL(@proponente, APP_PROPONENTES.PRO_RAZON_SOCIAL)
	AND ISNULL(APP_PROYECTOS.PRO_NUMERO_RADICACION, '') = ISNULL(@nroRadicacion, ISNULL(APP_PROYECTOS.PRO_NUMERO_RADICACION, ''))
	AND APP_PROYECTOS.VIG_ID = ISNULL(@idVigencia, APP_PROYECTOS.VIG_ID)

		
END


